//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33492891
// Cuda compilation tools, release 12.3, V12.3.103
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	apply_cooling_kernel
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.const .align 8 .b8 SD93_LOGT[192] = {0, 0, 0, 0, 0, 0, 16, 64, 205, 204, 204, 204, 204, 204, 16, 64, 154, 153, 153, 153, 153, 153, 17, 64, 0, 0, 0, 0, 0, 0, 18, 64, 102, 102, 102, 102, 102, 102, 18, 64, 205, 204, 204, 204, 204, 204, 18, 64, 51, 51, 51, 51, 51, 51, 19, 64, 154, 153, 153, 153, 153, 153, 19, 64, 0, 0, 0, 0, 0, 0, 20, 64, 205, 204, 204, 204, 204, 204, 20, 64, 154, 153, 153, 153, 153, 153, 21, 64, 102, 102, 102, 102, 102, 102, 22, 64, 51, 51, 51, 51, 51, 51, 23, 64, 0, 0, 0, 0, 0, 0, 24, 64, 205, 204, 204, 204, 204, 204, 24, 64, 154, 153, 153, 153, 153, 153, 25, 64, 102, 102, 102, 102, 102, 102, 26, 64, 51, 51, 51, 51, 51, 51, 27, 64, 0, 0, 0, 0, 0, 0, 28, 64, 154, 153, 153, 153, 153, 153, 29, 64, 51, 51, 51, 51, 51, 51, 31, 64, 102, 102, 102, 102, 102, 102, 32, 64, 51, 51, 51, 51, 51, 51, 33, 64, 0, 0, 0, 0, 0, 0, 34, 64};
.const .align 8 .b8 SD93_LOGL[192] = {246, 40, 92, 143, 194, 117, 56, 192, 195, 245, 40, 92, 143, 66, 55, 192, 195, 245, 40, 92, 143, 66, 54, 192, 164, 112, 61, 10, 215, 227, 53, 192, 205, 204, 204, 204, 204, 204, 53, 192, 20, 174, 71, 225, 122, 212, 53, 192, 225, 122, 20, 174, 71, 225, 53, 192, 72, 225, 122, 20, 174, 7, 54, 192, 61, 10, 215, 163, 112, 61, 54, 192, 123, 20, 174, 71, 225, 122, 54, 192, 143, 194, 245, 40, 92, 143, 54, 192, 10, 215, 163, 112, 61, 138, 54, 192, 154, 153, 153, 153, 153, 153, 54, 192, 0, 0, 0, 0, 0, 192, 54, 192, 195, 245, 40, 92, 143, 194, 54, 192, 164, 112, 61, 10, 215, 163, 54, 192, 10, 215, 163, 112, 61, 138, 54, 192, 61, 10, 215, 163, 112, 125, 54, 192, 184, 30, 133, 235, 81, 120, 54, 192, 154, 153, 153, 153, 153, 89, 54, 192, 31, 133, 235, 81, 184, 30, 54, 192, 205, 204, 204, 204, 204, 204, 53, 192, 113, 61, 10, 215, 163, 112, 53, 192, 215, 163, 112, 61, 10, 23, 53, 192};
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry apply_cooling_kernel(
	.param .u64 apply_cooling_kernel_param_0,
	.param .u64 apply_cooling_kernel_param_1,
	.param .u64 apply_cooling_kernel_param_2,
	.param .f64 apply_cooling_kernel_param_3,
	.param .f64 apply_cooling_kernel_param_4,
	.param .f64 apply_cooling_kernel_param_5,
	.param .u32 apply_cooling_kernel_param_6
)
{
	.reg .pred 	%p<267>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<251>;
	.reg .f64 	%fd<312>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd3, [apply_cooling_kernel_param_0];
	ld.param.u64 	%rd4, [apply_cooling_kernel_param_1];
	ld.param.u64 	%rd5, [apply_cooling_kernel_param_2];
	ld.param.f64 	%fd133, [apply_cooling_kernel_param_5];
	ld.param.u32 	%r43, [apply_cooling_kernel_param_6];
	mov.u32 	%r44, %ntid.x;
	mov.u32 	%r45, %ctaid.x;
	mov.u32 	%r46, %tid.x;
	mad.lo.s32 	%r1, %r45, %r44, %r46;
	setp.ge.s32 	%p9, %r1, %r43;
	@%p9 bra 	$L__BB0_150;

	cvta.to.global.u64 	%rd6, %rd5;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u32 	%r47, [%rd8];
	setp.lt.s32 	%p10, %r47, 0;
	@%p10 bra 	$L__BB0_150;

	cvta.to.global.u64 	%rd9, %rd3;
	shl.b64 	%rd10, %rd1, 3;
	add.s64 	%rd2, %rd9, %rd10;
	ld.global.f64 	%fd134, [%rd2];
	mul.f64 	%fd135, %fd134, 0d3FD9999999999999;
	div.rn.f64 	%fd136, %fd135, 0d41FEBFA0B8000000;
	setp.lt.f64 	%p11, %fd136, 0d4059000000000000;
	selp.f64 	%fd137, 0d4059000000000000, %fd136, %p11;
	setp.gt.f64 	%p12, %fd137, 0d41CDCD6500000000;
	selp.f64 	%fd1, 0d41CDCD6500000000, %fd137, %p12;
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd10;
	ld.global.nc.f64 	%fd138, [%rd12];
	mul.f64 	%fd2, %fd138, %fd133;
	setp.lt.f64 	%p13, %fd2, 0d3F847AE147AE147B;
	@%p13 bra 	$L__BB0_150;

	setp.lt.f64 	%p14, %fd1, 0d40C3880000000000;
	mov.f64 	%fd294, 0d0000000000000000;
	@%p14 bra 	$L__BB0_75;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r246}, %fd1;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r247, %temp}, %fd1;
	}
	setp.gt.s32 	%p15, %r246, 1048575;
	mov.u32 	%r248, -1023;
	mov.f64 	%fd282, %fd1;
	@%p15 bra 	$L__BB0_6;

	mul.f64 	%fd282, %fd1, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r246}, %fd282;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r247, %temp}, %fd282;
	}
	mov.u32 	%r248, -1077;

$L__BB0_6:
	add.s32 	%r50, %r246, -1;
	setp.lt.u32 	%p16, %r50, 2146435071;
	@%p16 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;

$L__BB0_8:
	shr.u32 	%r52, %r246, 20;
	add.s32 	%r249, %r248, %r52;
	and.b32  	%r53, %r246, -2146435073;
	or.b32  	%r54, %r53, 1072693248;
	mov.b64 	%fd283, {%r247, %r54};
	setp.lt.s32 	%p18, %r54, 1073127583;
	@%p18 bra 	$L__BB0_10;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r55, %temp}, %fd283;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r56}, %fd283;
	}
	add.s32 	%r57, %r56, -1048576;
	mov.b64 	%fd283, {%r55, %r57};
	add.s32 	%r249, %r249, 1;

$L__BB0_10:
	add.f64 	%fd142, %fd283, 0d3FF0000000000000;
	mov.f64 	%fd143, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd144, %fd142;
	neg.f64 	%fd145, %fd142;
	fma.rn.f64 	%fd146, %fd145, %fd144, %fd143;
	fma.rn.f64 	%fd147, %fd146, %fd146, %fd146;
	fma.rn.f64 	%fd148, %fd147, %fd144, %fd144;
	add.f64 	%fd149, %fd283, 0dBFF0000000000000;
	mul.f64 	%fd150, %fd149, %fd148;
	fma.rn.f64 	%fd151, %fd149, %fd148, %fd150;
	mul.f64 	%fd152, %fd151, %fd151;
	mov.f64 	%fd153, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd154, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd155, %fd154, %fd152, %fd153;
	mov.f64 	%fd156, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd157, %fd155, %fd152, %fd156;
	mov.f64 	%fd158, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd159, %fd157, %fd152, %fd158;
	mov.f64 	%fd160, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd161, %fd159, %fd152, %fd160;
	mov.f64 	%fd162, 0d3F624924923BE72D;
	fma.rn.f64 	%fd163, %fd161, %fd152, %fd162;
	mov.f64 	%fd164, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd165, %fd163, %fd152, %fd164;
	mov.f64 	%fd166, 0d3FB5555555555554;
	fma.rn.f64 	%fd167, %fd165, %fd152, %fd166;
	sub.f64 	%fd168, %fd149, %fd151;
	add.f64 	%fd169, %fd168, %fd168;
	neg.f64 	%fd170, %fd151;
	fma.rn.f64 	%fd171, %fd170, %fd149, %fd169;
	mul.f64 	%fd172, %fd148, %fd171;
	mul.f64 	%fd173, %fd152, %fd167;
	fma.rn.f64 	%fd174, %fd173, %fd151, %fd172;
	xor.b32  	%r58, %r249, -2147483648;
	mov.u32 	%r59, -2147483648;
	mov.u32 	%r60, 1127219200;
	mov.b64 	%fd175, {%r58, %r60};
	mov.b64 	%fd176, {%r59, %r60};
	sub.f64 	%fd177, %fd175, %fd176;
	mov.f64 	%fd178, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd179, %fd177, %fd178, %fd151;
	neg.f64 	%fd180, %fd177;
	fma.rn.f64 	%fd181, %fd180, %fd178, %fd179;
	sub.f64 	%fd182, %fd181, %fd151;
	sub.f64 	%fd183, %fd174, %fd182;
	mov.f64 	%fd184, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd185, %fd177, %fd184, %fd183;
	add.f64 	%fd284, %fd179, %fd185;
	bra.uni 	$L__BB0_11;

$L__BB0_7:
	mov.f64 	%fd140, 0d7FF0000000000000;
	fma.rn.f64 	%fd141, %fd282, %fd140, %fd140;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r51}, %fd282;
	}
	mov.b32 	%f1, %r51;
	setp.eq.ftz.f32 	%p17, %f1, 0f00000000;
	selp.f64 	%fd284, 0dFFF0000000000000, %fd141, %p17;

$L__BB0_11:
	mul.f64 	%fd186, %fd284, 0d3C695355BAAAFAD3;
	mov.f64 	%fd187, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd11, %fd284, %fd187, %fd186;
	ld.const.f64 	%fd12, [SD93_LOGT];
	setp.gtu.f64 	%p19, %fd11, %fd12;
	@%p19 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_12;

$L__BB0_25:
	ld.const.f64 	%fd23, [SD93_LOGT+184];
	setp.ltu.f64 	%p38, %fd11, %fd23;
	@%p38 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_26;

$L__BB0_39:
	setp.ge.f64 	%p57, %fd11, %fd12;
	ld.const.f64 	%fd34, [SD93_LOGT+8];
	setp.lt.f64 	%p58, %fd11, %fd34;
	and.pred  	%p59, %p57, %p58;
	mov.u32 	%r250, 0;
	@%p59 bra 	$L__BB0_62;

	setp.ge.f64 	%p60, %fd11, %fd34;
	ld.const.f64 	%fd35, [SD93_LOGT+16];
	setp.lt.f64 	%p61, %fd11, %fd35;
	and.pred  	%p62, %p60, %p61;
	mov.u32 	%r250, 1;
	@%p62 bra 	$L__BB0_62;

	setp.ge.f64 	%p63, %fd11, %fd35;
	ld.const.f64 	%fd36, [SD93_LOGT+24];
	setp.lt.f64 	%p64, %fd11, %fd36;
	and.pred  	%p65, %p63, %p64;
	mov.u32 	%r250, 2;
	@%p65 bra 	$L__BB0_62;

	setp.ge.f64 	%p66, %fd11, %fd36;
	ld.const.f64 	%fd37, [SD93_LOGT+32];
	setp.lt.f64 	%p67, %fd11, %fd37;
	and.pred  	%p68, %p66, %p67;
	mov.u32 	%r250, 3;
	@%p68 bra 	$L__BB0_62;

	setp.ge.f64 	%p69, %fd11, %fd37;
	ld.const.f64 	%fd38, [SD93_LOGT+40];
	setp.lt.f64 	%p70, %fd11, %fd38;
	and.pred  	%p71, %p69, %p70;
	mov.u32 	%r250, 4;
	@%p71 bra 	$L__BB0_62;

	setp.ge.f64 	%p72, %fd11, %fd38;
	ld.const.f64 	%fd39, [SD93_LOGT+48];
	setp.lt.f64 	%p73, %fd11, %fd39;
	and.pred  	%p74, %p72, %p73;
	mov.u32 	%r250, 5;
	@%p74 bra 	$L__BB0_62;

	setp.ge.f64 	%p75, %fd11, %fd39;
	ld.const.f64 	%fd40, [SD93_LOGT+56];
	setp.lt.f64 	%p76, %fd11, %fd40;
	and.pred  	%p77, %p75, %p76;
	mov.u32 	%r250, 6;
	@%p77 bra 	$L__BB0_62;

	setp.ge.f64 	%p78, %fd11, %fd40;
	ld.const.f64 	%fd41, [SD93_LOGT+64];
	setp.lt.f64 	%p79, %fd11, %fd41;
	and.pred  	%p80, %p78, %p79;
	mov.u32 	%r250, 7;
	@%p80 bra 	$L__BB0_62;

	setp.ge.f64 	%p81, %fd11, %fd41;
	ld.const.f64 	%fd42, [SD93_LOGT+72];
	setp.lt.f64 	%p82, %fd11, %fd42;
	and.pred  	%p83, %p81, %p82;
	mov.u32 	%r250, 8;
	@%p83 bra 	$L__BB0_62;

	setp.ge.f64 	%p84, %fd11, %fd42;
	ld.const.f64 	%fd43, [SD93_LOGT+80];
	setp.lt.f64 	%p85, %fd11, %fd43;
	and.pred  	%p86, %p84, %p85;
	mov.u32 	%r250, 9;
	@%p86 bra 	$L__BB0_62;

	setp.ge.f64 	%p87, %fd11, %fd43;
	ld.const.f64 	%fd44, [SD93_LOGT+88];
	setp.lt.f64 	%p88, %fd11, %fd44;
	and.pred  	%p89, %p87, %p88;
	mov.u32 	%r250, 10;
	@%p89 bra 	$L__BB0_62;

	setp.ge.f64 	%p90, %fd11, %fd44;
	ld.const.f64 	%fd45, [SD93_LOGT+96];
	setp.lt.f64 	%p91, %fd11, %fd45;
	and.pred  	%p92, %p90, %p91;
	mov.u32 	%r250, 11;
	@%p92 bra 	$L__BB0_62;

	setp.ge.f64 	%p93, %fd11, %fd45;
	ld.const.f64 	%fd46, [SD93_LOGT+104];
	setp.lt.f64 	%p94, %fd11, %fd46;
	and.pred  	%p95, %p93, %p94;
	mov.u32 	%r250, 12;
	@%p95 bra 	$L__BB0_62;

	setp.ge.f64 	%p96, %fd11, %fd46;
	ld.const.f64 	%fd47, [SD93_LOGT+112];
	setp.lt.f64 	%p97, %fd11, %fd47;
	and.pred  	%p98, %p96, %p97;
	mov.u32 	%r250, 13;
	@%p98 bra 	$L__BB0_62;

	setp.ge.f64 	%p99, %fd11, %fd47;
	ld.const.f64 	%fd48, [SD93_LOGT+120];
	setp.lt.f64 	%p100, %fd11, %fd48;
	and.pred  	%p101, %p99, %p100;
	mov.u32 	%r250, 14;
	@%p101 bra 	$L__BB0_62;

	setp.ge.f64 	%p102, %fd11, %fd48;
	ld.const.f64 	%fd49, [SD93_LOGT+128];
	setp.lt.f64 	%p103, %fd11, %fd49;
	and.pred  	%p104, %p102, %p103;
	mov.u32 	%r250, 15;
	@%p104 bra 	$L__BB0_62;

	setp.ge.f64 	%p105, %fd11, %fd49;
	ld.const.f64 	%fd50, [SD93_LOGT+136];
	setp.lt.f64 	%p106, %fd11, %fd50;
	and.pred  	%p107, %p105, %p106;
	mov.u32 	%r250, 16;
	@%p107 bra 	$L__BB0_62;

	setp.ge.f64 	%p108, %fd11, %fd50;
	ld.const.f64 	%fd51, [SD93_LOGT+144];
	setp.lt.f64 	%p109, %fd11, %fd51;
	and.pred  	%p110, %p108, %p109;
	mov.u32 	%r250, 17;
	@%p110 bra 	$L__BB0_62;

	setp.ge.f64 	%p111, %fd11, %fd51;
	ld.const.f64 	%fd52, [SD93_LOGT+152];
	setp.lt.f64 	%p112, %fd11, %fd52;
	and.pred  	%p113, %p111, %p112;
	mov.u32 	%r250, 18;
	@%p113 bra 	$L__BB0_62;

	setp.ge.f64 	%p114, %fd11, %fd52;
	ld.const.f64 	%fd53, [SD93_LOGT+160];
	setp.lt.f64 	%p115, %fd11, %fd53;
	and.pred  	%p116, %p114, %p115;
	mov.u32 	%r250, 19;
	@%p116 bra 	$L__BB0_62;

	setp.ge.f64 	%p117, %fd11, %fd53;
	ld.const.f64 	%fd54, [SD93_LOGT+168];
	setp.lt.f64 	%p118, %fd11, %fd54;
	and.pred  	%p119, %p117, %p118;
	mov.u32 	%r250, 20;
	@%p119 bra 	$L__BB0_62;

	setp.ge.f64 	%p120, %fd11, %fd54;
	ld.const.f64 	%fd55, [SD93_LOGT+176];
	setp.lt.f64 	%p121, %fd11, %fd55;
	and.pred  	%p122, %p120, %p121;
	mov.u32 	%r250, 21;
	@%p122 bra 	$L__BB0_62;

	setp.ge.f64 	%p123, %fd11, %fd55;
	setp.lt.f64 	%p124, %fd11, %fd23;
	and.pred  	%p125, %p124, %p123;
	selp.b32 	%r250, 22, 23, %p125;

$L__BB0_62:
	mul.wide.u32 	%rd17, %r250, 8;
	mov.u64 	%rd18, SD93_LOGT;
	add.s64 	%rd19, %rd18, %rd17;
	ld.const.f64 	%fd202, [%rd19];
	sub.f64 	%fd203, %fd11, %fd202;
	ld.const.f64 	%fd204, [%rd19+8];
	sub.f64 	%fd205, %fd204, %fd202;
	div.rn.f64 	%fd206, %fd203, %fd205;
	mov.u64 	%rd20, SD93_LOGL;
	add.s64 	%rd21, %rd20, %rd17;
	ld.const.f64 	%fd207, [%rd21+8];
	ld.const.f64 	%fd208, [%rd21];
	sub.f64 	%fd209, %fd207, %fd208;
	fma.rn.f64 	%fd56, %fd206, %fd209, %fd208;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd56;
	}
	and.b32  	%r117, %r20, 2146435072;
	shr.u32 	%r118, %r117, 20;
	add.s32 	%r119, %r118, -1012;
	mov.b64 	%rd22, %fd56;
	shl.b64 	%rd23, %rd22, %r119;
	setp.eq.s64 	%p126, %rd23, -9223372036854775808;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], 0d4024000000000000;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd56;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd293, [retval0+0];
	} // callseq 2
	mov.f64 	%fd210, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r21}, %fd210;
	}
	setp.lt.s32 	%p127, %r21, 0;
	and.pred  	%p3, %p127, %p126;
	not.pred 	%p128, %p3;
	@%p128 bra 	$L__BB0_64;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r120}, %fd293;
	}
	xor.b32  	%r121, %r120, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r122, %temp}, %fd293;
	}
	mov.b64 	%fd293, {%r122, %r121};

$L__BB0_64:
	setp.gt.s32 	%p129, %r21, -1;
	@%p129 bra 	$L__BB0_67;

	cvt.rzi.f64.f64 	%fd211, %fd56;
	setp.eq.f64 	%p130, %fd211, %fd56;
	@%p130 bra 	$L__BB0_67;

	mov.f64 	%fd293, 0dFFF8000000000000;

$L__BB0_67:
	add.f64 	%fd213, %fd56, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r123}, %fd213;
	}
	and.b32  	%r124, %r123, 2146435072;
	setp.ne.s32 	%p131, %r124, 2146435072;
	@%p131 bra 	$L__BB0_74;

	abs.f64 	%fd214, %fd56;
	setp.gtu.f64 	%p132, %fd214, 0d7FF0000000000000;
	@%p132 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_69;

$L__BB0_73:
	mov.f64 	%fd216, 0d4024000000000000;
	add.rn.f64 	%fd293, %fd216, %fd56;
	bra.uni 	$L__BB0_74;

$L__BB0_12:
	ld.const.f64 	%fd13, [SD93_LOGL];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd13;
	}
	and.b32  	%r61, %r12, 2146435072;
	shr.u32 	%r62, %r61, 20;
	add.s32 	%r63, %r62, -1012;
	mov.b64 	%rd13, %fd13;
	shl.b64 	%rd14, %rd13, %r63;
	setp.eq.s64 	%p20, %rd14, -9223372036854775808;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], 0d4024000000000000;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd13;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd287, [retval0+0];
	} // callseq 0
	mov.f64 	%fd188, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd188;
	}
	setp.lt.s32 	%p21, %r13, 0;
	and.pred  	%p1, %p21, %p20;
	not.pred 	%p22, %p1;
	@%p22 bra 	$L__BB0_14;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r64}, %fd287;
	}
	xor.b32  	%r65, %r64, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r66, %temp}, %fd287;
	}
	mov.b64 	%fd287, {%r66, %r65};

$L__BB0_14:
	setp.gt.s32 	%p23, %r13, -1;
	@%p23 bra 	$L__BB0_17;

	cvt.rzi.f64.f64 	%fd189, %fd13;
	setp.eq.f64 	%p24, %fd189, %fd13;
	@%p24 bra 	$L__BB0_17;

	mov.f64 	%fd287, 0dFFF8000000000000;

$L__BB0_17:
	add.f64 	%fd191, %fd13, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r67}, %fd191;
	}
	and.b32  	%r68, %r67, 2146435072;
	setp.ne.s32 	%p25, %r68, 2146435072;
	@%p25 bra 	$L__BB0_24;

	abs.f64 	%fd192, %fd13;
	setp.gtu.f64 	%p26, %fd192, 0d7FF0000000000000;
	@%p26 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_19;

$L__BB0_23:
	mov.f64 	%fd194, 0d4024000000000000;
	add.rn.f64 	%fd287, %fd194, %fd13;
	bra.uni 	$L__BB0_24;

$L__BB0_26:
	ld.const.f64 	%fd24, [SD93_LOGL+184];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd24;
	}
	and.b32  	%r78, %r15, 2146435072;
	shr.u32 	%r79, %r78, 20;
	add.s32 	%r80, %r79, -1012;
	mov.b64 	%rd15, %fd24;
	shl.b64 	%rd16, %rd15, %r80;
	setp.eq.s64 	%p39, %rd16, -9223372036854775808;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], 0d4024000000000000;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd24;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd290, [retval0+0];
	} // callseq 1
	mov.f64 	%fd195, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r16}, %fd195;
	}
	setp.lt.s32 	%p40, %r16, 0;
	and.pred  	%p2, %p40, %p39;
	not.pred 	%p41, %p2;
	@%p41 bra 	$L__BB0_28;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r81}, %fd290;
	}
	xor.b32  	%r82, %r81, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r83, %temp}, %fd290;
	}
	mov.b64 	%fd290, {%r83, %r82};

$L__BB0_28:
	setp.gt.s32 	%p42, %r16, -1;
	@%p42 bra 	$L__BB0_31;

	cvt.rzi.f64.f64 	%fd196, %fd24;
	setp.eq.f64 	%p43, %fd196, %fd24;
	@%p43 bra 	$L__BB0_31;

	mov.f64 	%fd290, 0dFFF8000000000000;

$L__BB0_31:
	add.f64 	%fd198, %fd24, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r84}, %fd198;
	}
	and.b32  	%r85, %r84, 2146435072;
	setp.ne.s32 	%p44, %r85, 2146435072;
	@%p44 bra 	$L__BB0_38;

	abs.f64 	%fd199, %fd24;
	setp.gtu.f64 	%p45, %fd199, 0d7FF0000000000000;
	@%p45 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_33;

$L__BB0_37:
	mov.f64 	%fd201, 0d4024000000000000;
	add.rn.f64 	%fd290, %fd201, %fd24;
	bra.uni 	$L__BB0_38;

$L__BB0_19:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r69, %temp}, %fd13;
	}
	and.b32  	%r14, %r12, 2147483647;
	setp.eq.s32 	%p27, %r14, 2146435072;
	setp.eq.s32 	%p28, %r69, 0;
	and.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_20;

$L__BB0_22:
	setp.lt.s32 	%p36, %r12, 0;
	mov.u32 	%r76, 0;
	selp.b32 	%r77, 0, 2146435072, %p36;
	mov.b64 	%fd287, {%r76, %r77};
	bra.uni 	$L__BB0_24;

$L__BB0_69:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r125, %temp}, %fd56;
	}
	and.b32  	%r22, %r20, 2147483647;
	setp.eq.s32 	%p133, %r22, 2146435072;
	setp.eq.s32 	%p134, %r125, 0;
	and.pred  	%p135, %p133, %p134;
	@%p135 bra 	$L__BB0_72;
	bra.uni 	$L__BB0_70;

$L__BB0_72:
	setp.lt.s32 	%p142, %r20, 0;
	mov.u32 	%r132, 0;
	selp.b32 	%r133, 0, 2146435072, %p142;
	mov.b64 	%fd293, {%r132, %r133};
	bra.uni 	$L__BB0_74;

$L__BB0_33:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r86, %temp}, %fd24;
	}
	and.b32  	%r17, %r15, 2147483647;
	setp.eq.s32 	%p46, %r17, 2146435072;
	setp.eq.s32 	%p47, %r86, 0;
	and.pred  	%p48, %p46, %p47;
	@%p48 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_34;

$L__BB0_36:
	setp.lt.s32 	%p55, %r15, 0;
	mov.u32 	%r93, 0;
	selp.b32 	%r94, 0, 2146435072, %p55;
	mov.b64 	%fd290, {%r93, %r94};
	bra.uni 	$L__BB0_38;

$L__BB0_20:
	mov.f64 	%fd193, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r70, %temp}, %fd193;
	}
	and.b32  	%r71, %r13, 2147483647;
	setp.ne.s32 	%p30, %r71, 2146435072;
	setp.ne.s32 	%p31, %r70, 0;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB0_24;

	setp.gt.s32 	%p33, %r12, -1;
	selp.b32 	%r72, 2146435072, 0, %p33;
	mov.u32 	%r73, 0;
	setp.ne.s32 	%p34, %r14, 1071644672;
	and.pred  	%p35, %p34, %p1;
	or.b32  	%r74, %r72, -2147483648;
	selp.b32 	%r75, %r74, %r72, %p35;
	mov.b64 	%fd287, {%r73, %r75};

$L__BB0_24:
	setp.eq.f64 	%p37, %fd13, 0d0000000000000000;
	selp.f64 	%fd294, 0d3FF0000000000000, %fd287, %p37;
	bra.uni 	$L__BB0_75;

$L__BB0_70:
	mov.f64 	%fd215, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r126, %temp}, %fd215;
	}
	and.b32  	%r127, %r21, 2147483647;
	setp.ne.s32 	%p136, %r127, 2146435072;
	setp.ne.s32 	%p137, %r126, 0;
	or.pred  	%p138, %p136, %p137;
	@%p138 bra 	$L__BB0_74;

	setp.gt.s32 	%p139, %r20, -1;
	selp.b32 	%r128, 2146435072, 0, %p139;
	mov.u32 	%r129, 0;
	setp.ne.s32 	%p140, %r22, 1071644672;
	and.pred  	%p141, %p140, %p3;
	or.b32  	%r130, %r128, -2147483648;
	selp.b32 	%r131, %r130, %r128, %p141;
	mov.b64 	%fd293, {%r129, %r131};

$L__BB0_74:
	setp.eq.f64 	%p143, %fd56, 0d0000000000000000;
	selp.f64 	%fd294, 0d3FF0000000000000, %fd293, %p143;
	bra.uni 	$L__BB0_75;

$L__BB0_34:
	mov.f64 	%fd200, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r87, %temp}, %fd200;
	}
	and.b32  	%r88, %r16, 2147483647;
	setp.ne.s32 	%p49, %r88, 2146435072;
	setp.ne.s32 	%p50, %r87, 0;
	or.pred  	%p51, %p49, %p50;
	@%p51 bra 	$L__BB0_38;

	setp.gt.s32 	%p52, %r15, -1;
	selp.b32 	%r89, 2146435072, 0, %p52;
	mov.u32 	%r90, 0;
	setp.ne.s32 	%p53, %r17, 1071644672;
	and.pred  	%p54, %p53, %p2;
	or.b32  	%r91, %r89, -2147483648;
	selp.b32 	%r92, %r91, %r89, %p54;
	mov.b64 	%fd290, {%r90, %r92};

$L__BB0_38:
	setp.eq.f64 	%p56, %fd24, 0d0000000000000000;
	selp.f64 	%fd294, 0d3FF0000000000000, %fd290, %p56;

$L__BB0_75:
	ld.param.f64 	%fd280, [apply_cooling_kernel_param_4];
	add.f64 	%fd67, %fd280, 0d3FF0000000000000;
	div.rn.f64 	%fd68, %fd67, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd68;
	}
	mov.f64 	%fd217, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd217;
	}
	and.b32  	%r25, %r24, 2146435072;
	setp.eq.s32 	%p144, %r25, 1074790400;
	abs.f64 	%fd69, %fd68;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd69;
	.param .b64 param1;
	st.param.f64 	[param1+0], 0d4014000000000000;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd297, [retval0+0];
	} // callseq 3
	setp.lt.s32 	%p145, %r23, 0;
	and.pred  	%p4, %p145, %p144;
	not.pred 	%p146, %p4;
	@%p146 bra 	$L__BB0_77;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r134}, %fd297;
	}
	xor.b32  	%r135, %r134, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r136, %temp}, %fd297;
	}
	mov.b64 	%fd297, {%r136, %r135};

$L__BB0_77:
	setp.eq.f64 	%p147, %fd68, 0d0000000000000000;
	@%p147 bra 	$L__BB0_81;
	bra.uni 	$L__BB0_78;

$L__BB0_81:
	selp.b32 	%r137, %r23, 0, %p144;
	mov.u32 	%r138, 0;
	or.b32  	%r139, %r137, 2146435072;
	setp.lt.s32 	%p151, %r24, 0;
	selp.b32 	%r140, %r139, %r137, %p151;
	mov.b64 	%fd297, {%r138, %r140};
	bra.uni 	$L__BB0_82;

$L__BB0_78:
	setp.gt.s32 	%p148, %r23, -1;
	@%p148 bra 	$L__BB0_82;

	mov.f64 	%fd218, 0d4014000000000000;
	cvt.rzi.f64.f64 	%fd219, %fd218;
	setp.eq.f64 	%p149, %fd219, 0d4014000000000000;
	@%p149 bra 	$L__BB0_82;

	mov.f64 	%fd297, 0dFFF8000000000000;

$L__BB0_82:
	add.f64 	%fd221, %fd68, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r141}, %fd221;
	}
	and.b32  	%r142, %r141, 2146435072;
	setp.ne.s32 	%p152, %r142, 2146435072;
	@%p152 bra 	$L__BB0_89;

	setp.gtu.f64 	%p153, %fd69, 0d7FF0000000000000;
	@%p153 bra 	$L__BB0_88;
	bra.uni 	$L__BB0_84;

$L__BB0_88:
	mov.f64 	%fd223, 0d4014000000000000;
	add.rn.f64 	%fd297, %fd68, %fd223;
	bra.uni 	$L__BB0_89;

$L__BB0_84:
	mov.f64 	%fd222, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r143, %temp}, %fd222;
	}
	and.b32  	%r26, %r24, 2147483647;
	setp.eq.s32 	%p154, %r26, 2146435072;
	setp.eq.s32 	%p155, %r143, 0;
	and.pred  	%p156, %p154, %p155;
	@%p156 bra 	$L__BB0_87;
	bra.uni 	$L__BB0_85;

$L__BB0_87:
	setp.gt.f64 	%p163, %fd69, 0d3FF0000000000000;
	selp.b32 	%r150, 2146435072, 0, %p163;
	mov.u32 	%r151, 0;
	xor.b32  	%r152, %r150, 2146435072;
	setp.lt.s32 	%p164, %r24, 0;
	selp.b32 	%r153, %r152, %r150, %p164;
	setp.eq.f64 	%p165, %fd68, 0dBFF0000000000000;
	selp.b32 	%r154, 1072693248, %r153, %p165;
	mov.b64 	%fd297, {%r151, %r154};
	bra.uni 	$L__BB0_89;

$L__BB0_85:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r144, %temp}, %fd68;
	}
	and.b32  	%r145, %r23, 2147483647;
	setp.ne.s32 	%p157, %r145, 2146435072;
	setp.ne.s32 	%p158, %r144, 0;
	or.pred  	%p159, %p157, %p158;
	@%p159 bra 	$L__BB0_89;

	setp.gt.s32 	%p160, %r24, -1;
	selp.b32 	%r146, 2146435072, 0, %p160;
	mov.u32 	%r147, 0;
	setp.ne.s32 	%p161, %r26, 1071644672;
	and.pred  	%p162, %p161, %p4;
	or.b32  	%r148, %r146, -2147483648;
	selp.b32 	%r149, %r148, %r146, %p162;
	mov.b64 	%fd297, {%r147, %r149};

$L__BB0_89:
	add.f64 	%fd224, %fd297, 0d3FF0000000000000;
	setp.eq.f64 	%p166, %fd68, 0d3FF0000000000000;
	selp.f64 	%fd79, 0d4000000000000000, %fd224, %p166;
	div.rn.f64 	%fd80, %fd2, 0d3F847AE147AE147B;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r27}, %fd80;
	}
	mov.f64 	%fd225, 0d3FFA3D70A3D70A3D;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd225;
	}
	and.b32  	%r29, %r28, 2146435072;
	setp.eq.s32 	%p167, %r29, 1127219200;
	abs.f64 	%fd81, %fd80;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd81;
	.param .b64 param1;
	st.param.f64 	[param1+0], 0d3FFA3D70A3D70A3D;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd300, [retval0+0];
	} // callseq 4
	setp.lt.s32 	%p168, %r27, 0;
	and.pred  	%p5, %p168, %p167;
	not.pred 	%p169, %p5;
	@%p169 bra 	$L__BB0_91;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r155}, %fd300;
	}
	xor.b32  	%r156, %r155, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r157, %temp}, %fd300;
	}
	mov.b64 	%fd300, {%r157, %r156};

$L__BB0_91:
	setp.eq.f64 	%p170, %fd80, 0d0000000000000000;
	@%p170 bra 	$L__BB0_95;
	bra.uni 	$L__BB0_92;

$L__BB0_95:
	selp.b32 	%r158, %r27, 0, %p167;
	mov.u32 	%r159, 0;
	or.b32  	%r160, %r158, 2146435072;
	setp.lt.s32 	%p174, %r28, 0;
	selp.b32 	%r161, %r160, %r158, %p174;
	mov.b64 	%fd300, {%r159, %r161};
	bra.uni 	$L__BB0_96;

$L__BB0_92:
	setp.gt.s32 	%p171, %r27, -1;
	@%p171 bra 	$L__BB0_96;

	mov.f64 	%fd226, 0d3FFA3D70A3D70A3D;
	cvt.rzi.f64.f64 	%fd227, %fd226;
	setp.eq.f64 	%p172, %fd227, 0d3FFA3D70A3D70A3D;
	@%p172 bra 	$L__BB0_96;

	mov.f64 	%fd300, 0dFFF8000000000000;

$L__BB0_96:
	add.f64 	%fd229, %fd80, 0d3FFA3D70A3D70A3D;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r162}, %fd229;
	}
	and.b32  	%r163, %r162, 2146435072;
	setp.ne.s32 	%p175, %r163, 2146435072;
	@%p175 bra 	$L__BB0_103;

	setp.gtu.f64 	%p176, %fd81, 0d7FF0000000000000;
	@%p176 bra 	$L__BB0_102;
	bra.uni 	$L__BB0_98;

$L__BB0_102:
	mov.f64 	%fd231, 0d3FFA3D70A3D70A3D;
	add.rn.f64 	%fd300, %fd80, %fd231;
	bra.uni 	$L__BB0_103;

$L__BB0_98:
	mov.f64 	%fd230, 0d3FFA3D70A3D70A3D;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r164, %temp}, %fd230;
	}
	and.b32  	%r30, %r28, 2147483647;
	setp.eq.s32 	%p177, %r30, 2146435072;
	setp.eq.s32 	%p178, %r164, 0;
	and.pred  	%p179, %p177, %p178;
	@%p179 bra 	$L__BB0_101;
	bra.uni 	$L__BB0_99;

$L__BB0_101:
	setp.gt.f64 	%p186, %fd81, 0d3FF0000000000000;
	selp.b32 	%r171, 2146435072, 0, %p186;
	mov.u32 	%r172, 0;
	xor.b32  	%r173, %r171, 2146435072;
	setp.lt.s32 	%p187, %r28, 0;
	selp.b32 	%r174, %r173, %r171, %p187;
	setp.eq.f64 	%p188, %fd80, 0dBFF0000000000000;
	selp.b32 	%r175, 1072693248, %r174, %p188;
	mov.b64 	%fd300, {%r172, %r175};
	bra.uni 	$L__BB0_103;

$L__BB0_99:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r165, %temp}, %fd80;
	}
	and.b32  	%r166, %r27, 2147483647;
	setp.ne.s32 	%p180, %r166, 2146435072;
	setp.ne.s32 	%p181, %r165, 0;
	or.pred  	%p182, %p180, %p181;
	@%p182 bra 	$L__BB0_103;

	setp.gt.s32 	%p183, %r28, -1;
	selp.b32 	%r167, 2146435072, 0, %p183;
	mov.u32 	%r168, 0;
	setp.ne.s32 	%p184, %r30, 1071644672;
	and.pred  	%p185, %p184, %p5;
	or.b32  	%r169, %r167, -2147483648;
	selp.b32 	%r170, %r169, %r167, %p185;
	mov.b64 	%fd300, {%r168, %r170};

$L__BB0_103:
	add.f64 	%fd232, %fd300, 0d3FF0000000000000;
	setp.eq.f64 	%p189, %fd80, 0d3FF0000000000000;
	selp.f64 	%fd91, 0d4000000000000000, %fd232, %p189;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r31}, %fd91;
	}
	mov.f64 	%fd233, 0dC0023D70A3D70A3D;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r32}, %fd233;
	}
	and.b32  	%r33, %r32, 2146435072;
	setp.eq.s32 	%p190, %r33, 1127219200;
	abs.f64 	%fd92, %fd91;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd92;
	.param .b64 param1;
	st.param.f64 	[param1+0], 0dC0023D70A3D70A3D;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd303, [retval0+0];
	} // callseq 5
	setp.lt.s32 	%p191, %r31, 0;
	and.pred  	%p6, %p191, %p190;
	not.pred 	%p192, %p6;
	@%p192 bra 	$L__BB0_105;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r176}, %fd303;
	}
	xor.b32  	%r177, %r176, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r178, %temp}, %fd303;
	}
	mov.b64 	%fd303, {%r178, %r177};

$L__BB0_105:
	setp.eq.f64 	%p193, %fd91, 0d0000000000000000;
	@%p193 bra 	$L__BB0_109;
	bra.uni 	$L__BB0_106;

$L__BB0_109:
	selp.b32 	%r179, %r31, 0, %p190;
	mov.u32 	%r180, 0;
	or.b32  	%r181, %r179, 2146435072;
	setp.lt.s32 	%p197, %r32, 0;
	selp.b32 	%r182, %r181, %r179, %p197;
	mov.b64 	%fd303, {%r180, %r182};
	bra.uni 	$L__BB0_110;

$L__BB0_106:
	setp.gt.s32 	%p194, %r31, -1;
	@%p194 bra 	$L__BB0_110;

	mov.f64 	%fd234, 0dC0023D70A3D70A3D;
	cvt.rzi.f64.f64 	%fd235, %fd234;
	setp.eq.f64 	%p195, %fd235, 0dC0023D70A3D70A3D;
	@%p195 bra 	$L__BB0_110;

	mov.f64 	%fd303, 0dFFF8000000000000;

$L__BB0_110:
	add.f64 	%fd237, %fd91, 0dC0023D70A3D70A3D;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r183}, %fd237;
	}
	and.b32  	%r184, %r183, 2146435072;
	setp.ne.s32 	%p198, %r184, 2146435072;
	@%p198 bra 	$L__BB0_117;

	setp.gtu.f64 	%p199, %fd92, 0d7FF0000000000000;
	@%p199 bra 	$L__BB0_116;
	bra.uni 	$L__BB0_112;

$L__BB0_116:
	mov.f64 	%fd239, 0dC0023D70A3D70A3D;
	add.rn.f64 	%fd303, %fd91, %fd239;
	bra.uni 	$L__BB0_117;

$L__BB0_112:
	mov.f64 	%fd238, 0dC0023D70A3D70A3D;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r185, %temp}, %fd238;
	}
	and.b32  	%r34, %r32, 2147483647;
	setp.eq.s32 	%p200, %r34, 2146435072;
	setp.eq.s32 	%p201, %r185, 0;
	and.pred  	%p202, %p200, %p201;
	@%p202 bra 	$L__BB0_115;
	bra.uni 	$L__BB0_113;

$L__BB0_115:
	setp.gt.f64 	%p209, %fd92, 0d3FF0000000000000;
	selp.b32 	%r192, 2146435072, 0, %p209;
	mov.u32 	%r193, 0;
	xor.b32  	%r194, %r192, 2146435072;
	setp.lt.s32 	%p210, %r32, 0;
	selp.b32 	%r195, %r194, %r192, %p210;
	setp.eq.f64 	%p211, %fd91, 0dBFF0000000000000;
	selp.b32 	%r196, 1072693248, %r195, %p211;
	mov.b64 	%fd303, {%r193, %r196};
	bra.uni 	$L__BB0_117;

$L__BB0_113:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r186, %temp}, %fd91;
	}
	and.b32  	%r187, %r31, 2147483647;
	setp.ne.s32 	%p203, %r187, 2146435072;
	setp.ne.s32 	%p204, %r186, 0;
	or.pred  	%p205, %p203, %p204;
	@%p205 bra 	$L__BB0_117;

	setp.gt.s32 	%p206, %r32, -1;
	selp.b32 	%r188, 2146435072, 0, %p206;
	mov.u32 	%r189, 0;
	setp.ne.s32 	%p207, %r34, 1071644672;
	and.pred  	%p208, %p207, %p6;
	or.b32  	%r190, %r188, -2147483648;
	selp.b32 	%r191, %r190, %r188, %p208;
	mov.b64 	%fd303, {%r189, %r191};

$L__BB0_117:
	mul.f64 	%fd240, %fd303, 0d3FEF5C28F5C28F5C;
	setp.eq.f64 	%p212, %fd91, 0d3FF0000000000000;
	selp.f64 	%fd102, 0d3FEF5C28F5C28F5C, %fd240, %p212;
	add.f64 	%fd103, %fd80, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd103;
	}
	mov.f64 	%fd241, 0dBFEAE147AE147AE1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r36}, %fd241;
	}
	and.b32  	%r37, %r36, 2146435072;
	setp.eq.s32 	%p213, %r37, 1127219200;
	abs.f64 	%fd104, %fd103;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd104;
	.param .b64 param1;
	st.param.f64 	[param1+0], 0dBFEAE147AE147AE1;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd306, [retval0+0];
	} // callseq 6
	setp.lt.s32 	%p214, %r35, 0;
	and.pred  	%p7, %p214, %p213;
	not.pred 	%p215, %p7;
	@%p215 bra 	$L__BB0_119;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r197}, %fd306;
	}
	xor.b32  	%r198, %r197, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r199, %temp}, %fd306;
	}
	mov.b64 	%fd306, {%r199, %r198};

$L__BB0_119:
	setp.eq.f64 	%p216, %fd103, 0d0000000000000000;
	@%p216 bra 	$L__BB0_123;
	bra.uni 	$L__BB0_120;

$L__BB0_123:
	selp.b32 	%r200, %r35, 0, %p213;
	mov.u32 	%r201, 0;
	or.b32  	%r202, %r200, 2146435072;
	setp.lt.s32 	%p220, %r36, 0;
	selp.b32 	%r203, %r202, %r200, %p220;
	mov.b64 	%fd306, {%r201, %r203};
	bra.uni 	$L__BB0_124;

$L__BB0_120:
	setp.gt.s32 	%p217, %r35, -1;
	@%p217 bra 	$L__BB0_124;

	mov.f64 	%fd242, 0dBFEAE147AE147AE1;
	cvt.rzi.f64.f64 	%fd243, %fd242;
	setp.eq.f64 	%p218, %fd243, 0dBFEAE147AE147AE1;
	@%p218 bra 	$L__BB0_124;

	mov.f64 	%fd306, 0dFFF8000000000000;

$L__BB0_124:
	add.f64 	%fd245, %fd103, 0dBFEAE147AE147AE1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r204}, %fd245;
	}
	and.b32  	%r205, %r204, 2146435072;
	setp.ne.s32 	%p221, %r205, 2146435072;
	@%p221 bra 	$L__BB0_131;

	setp.gtu.f64 	%p222, %fd104, 0d7FF0000000000000;
	@%p222 bra 	$L__BB0_130;
	bra.uni 	$L__BB0_126;

$L__BB0_130:
	mov.f64 	%fd247, 0dBFEAE147AE147AE1;
	add.rn.f64 	%fd306, %fd103, %fd247;
	bra.uni 	$L__BB0_131;

$L__BB0_126:
	mov.f64 	%fd246, 0dBFEAE147AE147AE1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r206, %temp}, %fd246;
	}
	and.b32  	%r38, %r36, 2147483647;
	setp.eq.s32 	%p223, %r38, 2146435072;
	setp.eq.s32 	%p224, %r206, 0;
	and.pred  	%p225, %p223, %p224;
	@%p225 bra 	$L__BB0_129;
	bra.uni 	$L__BB0_127;

$L__BB0_129:
	setp.gt.f64 	%p232, %fd104, 0d3FF0000000000000;
	selp.b32 	%r213, 2146435072, 0, %p232;
	mov.u32 	%r214, 0;
	xor.b32  	%r215, %r213, 2146435072;
	setp.lt.s32 	%p233, %r36, 0;
	selp.b32 	%r216, %r215, %r213, %p233;
	setp.eq.f64 	%p234, %fd103, 0dBFF0000000000000;
	selp.b32 	%r217, 1072693248, %r216, %p234;
	mov.b64 	%fd306, {%r214, %r217};
	bra.uni 	$L__BB0_131;

$L__BB0_127:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r207, %temp}, %fd103;
	}
	and.b32  	%r208, %r35, 2147483647;
	setp.ne.s32 	%p226, %r208, 2146435072;
	setp.ne.s32 	%p227, %r207, 0;
	or.pred  	%p228, %p226, %p227;
	@%p228 bra 	$L__BB0_131;

	setp.gt.s32 	%p229, %r36, -1;
	selp.b32 	%r209, 2146435072, 0, %p229;
	mov.u32 	%r210, 0;
	setp.ne.s32 	%p230, %r38, 1071644672;
	and.pred  	%p231, %p230, %p7;
	or.b32  	%r211, %r209, -2147483648;
	selp.b32 	%r212, %r211, %r209, %p231;
	mov.b64 	%fd306, {%r210, %r212};

$L__BB0_131:
	mul.f64 	%fd248, %fd306, 0d3F947AE147AE147B;
	setp.eq.f64 	%p235, %fd103, 0d3FF0000000000000;
	selp.f64 	%fd249, 0d3F947AE147AE147B, %fd248, %p235;
	add.f64 	%fd250, %fd102, %fd249;
	mul.f64 	%fd251, %fd67, 0d3AF357C299A88EA7;
	mul.f64 	%fd252, %fd67, %fd251;
	div.rn.f64 	%fd253, %fd252, %fd79;
	mul.f64 	%fd310, %fd253, %fd250;
	mul.f64 	%fd115, %fd67, 0d4005CCCCCCCCCCCD;
	setp.geu.f64 	%p236, %fd1, %fd115;
	@%p236 bra 	$L__BB0_147;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r39}, %fd115;
	}
	mov.f64 	%fd254, 0d4010000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r40}, %fd254;
	}
	and.b32  	%r41, %r40, 2146435072;
	setp.eq.s32 	%p237, %r41, 1072693248;
	abs.f64 	%fd116, %fd115;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd116;
	.param .b64 param1;
	st.param.f64 	[param1+0], 0d4010000000000000;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd309, [retval0+0];
	} // callseq 7
	setp.lt.s32 	%p238, %r39, 0;
	and.pred  	%p8, %p238, %p237;
	not.pred 	%p239, %p8;
	@%p239 bra 	$L__BB0_134;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r218}, %fd309;
	}
	xor.b32  	%r219, %r218, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r220, %temp}, %fd309;
	}
	mov.b64 	%fd309, {%r220, %r219};

$L__BB0_134:
	setp.eq.f64 	%p240, %fd115, 0d0000000000000000;
	@%p240 bra 	$L__BB0_138;
	bra.uni 	$L__BB0_135;

$L__BB0_138:
	selp.b32 	%r221, %r39, 0, %p237;
	mov.u32 	%r222, 0;
	or.b32  	%r223, %r221, 2146435072;
	setp.lt.s32 	%p244, %r40, 0;
	selp.b32 	%r224, %r223, %r221, %p244;
	mov.b64 	%fd309, {%r222, %r224};
	bra.uni 	$L__BB0_139;

$L__BB0_135:
	setp.gt.s32 	%p241, %r39, -1;
	@%p241 bra 	$L__BB0_139;

	mov.f64 	%fd255, 0d4010000000000000;
	cvt.rzi.f64.f64 	%fd256, %fd255;
	setp.eq.f64 	%p242, %fd256, 0d4010000000000000;
	@%p242 bra 	$L__BB0_139;

	mov.f64 	%fd309, 0dFFF8000000000000;

$L__BB0_139:
	add.f64 	%fd258, %fd115, 0d4010000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r225}, %fd258;
	}
	and.b32  	%r226, %r225, 2146435072;
	setp.ne.s32 	%p245, %r226, 2146435072;
	@%p245 bra 	$L__BB0_146;

	setp.gtu.f64 	%p246, %fd116, 0d7FF0000000000000;
	@%p246 bra 	$L__BB0_145;
	bra.uni 	$L__BB0_141;

$L__BB0_145:
	mov.f64 	%fd260, 0d4010000000000000;
	add.rn.f64 	%fd309, %fd115, %fd260;
	bra.uni 	$L__BB0_146;

$L__BB0_141:
	mov.f64 	%fd259, 0d4010000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r227, %temp}, %fd259;
	}
	and.b32  	%r42, %r40, 2147483647;
	setp.eq.s32 	%p247, %r42, 2146435072;
	setp.eq.s32 	%p248, %r227, 0;
	and.pred  	%p249, %p247, %p248;
	@%p249 bra 	$L__BB0_144;
	bra.uni 	$L__BB0_142;

$L__BB0_144:
	setp.gt.f64 	%p256, %fd116, 0d3FF0000000000000;
	selp.b32 	%r234, 2146435072, 0, %p256;
	mov.u32 	%r235, 0;
	xor.b32  	%r236, %r234, 2146435072;
	setp.lt.s32 	%p257, %r40, 0;
	selp.b32 	%r237, %r236, %r234, %p257;
	setp.eq.f64 	%p258, %fd115, 0dBFF0000000000000;
	selp.b32 	%r238, 1072693248, %r237, %p258;
	mov.b64 	%fd309, {%r235, %r238};
	bra.uni 	$L__BB0_146;

$L__BB0_142:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r228, %temp}, %fd115;
	}
	and.b32  	%r229, %r39, 2147483647;
	setp.ne.s32 	%p250, %r229, 2146435072;
	setp.ne.s32 	%p251, %r228, 0;
	or.pred  	%p252, %p250, %p251;
	@%p252 bra 	$L__BB0_146;

	setp.gt.s32 	%p253, %r40, -1;
	selp.b32 	%r230, 2146435072, 0, %p253;
	mov.u32 	%r231, 0;
	setp.ne.s32 	%p254, %r42, 1071644672;
	and.pred  	%p255, %p254, %p8;
	or.b32  	%r232, %r230, -2147483648;
	selp.b32 	%r233, %r232, %r230, %p255;
	mov.b64 	%fd309, {%r231, %r233};

$L__BB0_146:
	mul.f64 	%fd261, %fd309, 0d389E0A61A97C9E68;
	setp.eq.f64 	%p259, %fd115, 0d3FF0000000000000;
	selp.f64 	%fd262, 0d389E0A61A97C9E68, %fd261, %p259;
	sub.f64 	%fd263, %fd115, %fd1;
	fma.rn.f64 	%fd310, %fd263, %fd262, %fd310;

$L__BB0_147:
	ld.param.f64 	%fd281, [apply_cooling_kernel_param_3];
	div.rn.f64 	%fd265, %fd310, %fd2;
	sub.f64 	%fd266, %fd294, %fd265;
	mul.f64 	%fd267, %fd266, 0dBFE5555555555555;
	mul.f64 	%fd268, %fd2, %fd267;
	div.rn.f64 	%fd269, %fd268, 0d3CA3E6FD9F60A7CF;
	mul.f64 	%fd270, %fd281, 0d435C07E9C7472000;
	mul.f64 	%fd271, %fd270, %fd269;
	mul.f64 	%fd272, %fd1, 0d3FE0000000000000;
	setp.gt.f64 	%p260, %fd271, %fd272;
	selp.f64 	%fd273, %fd272, %fd271, %p260;
	mul.f64 	%fd274, %fd1, 0dBFE0000000000000;
	setp.lt.f64 	%p261, %fd273, %fd274;
	selp.f64 	%fd275, %fd274, %fd273, %p261;
	add.f64 	%fd276, %fd1, %fd275;
	setp.lt.f64 	%p262, %fd276, 0d4059000000000000;
	selp.f64 	%fd277, 0d4059000000000000, %fd276, %p262;
	mul.f64 	%fd278, %fd277, 0d42070FB88A000000;
	div.rn.f64 	%fd128, %fd278, 0d3FE3333333333333;
	abs.f64 	%fd279, %fd128;
	setp.gtu.f64 	%p263, %fd279, 0d7FF0000000000000;
	mov.f64 	%fd311, 0d427E0722F3B00000;
	@%p263 bra 	$L__BB0_149;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r239, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r240}, %fd128;
	}
	and.b32  	%r241, %r240, 2147483647;
	setp.ne.s32 	%p264, %r241, 2146435072;
	setp.ne.s32 	%p265, %r239, 0;
	or.pred  	%p266, %p265, %p264;
	selp.f64 	%fd311, %fd128, 0d427E0722F3B00000, %p266;

$L__BB0_149:
	ld.param.u64 	%rd28, [apply_cooling_kernel_param_0];
	mov.u32 	%r245, %tid.x;
	mov.u32 	%r244, %ntid.x;
	mov.u32 	%r243, %ctaid.x;
	mad.lo.s32 	%r242, %r243, %r244, %r245;
	cvt.s64.s32 	%rd27, %r242;
	shl.b64 	%rd26, %rd27, 3;
	cvta.to.global.u64 	%rd25, %rd28;
	add.s64 	%rd24, %rd25, %rd26;
	st.global.f64 	[%rd24], %fd311;

$L__BB0_150:
	ret;

}
	// .globl	apply_sf_kernel
.visible .entry apply_sf_kernel(
	.param .u64 apply_sf_kernel_param_0,
	.param .u64 apply_sf_kernel_param_1,
	.param .u64 apply_sf_kernel_param_2,
	.param .u64 apply_sf_kernel_param_3,
	.param .u64 apply_sf_kernel_param_4,
	.param .f64 apply_sf_kernel_param_5,
	.param .f64 apply_sf_kernel_param_6,
	.param .f64 apply_sf_kernel_param_7,
	.param .u32 apply_sf_kernel_param_8
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<9>;
	.reg .f64 	%fd<19>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd3, [apply_sf_kernel_param_0];
	ld.param.u64 	%rd4, [apply_sf_kernel_param_1];
	ld.param.u64 	%rd5, [apply_sf_kernel_param_2];
	ld.param.u64 	%rd6, [apply_sf_kernel_param_3];
	ld.param.u64 	%rd7, [apply_sf_kernel_param_4];
	ld.param.f64 	%fd2, [apply_sf_kernel_param_5];
	ld.param.f64 	%fd3, [apply_sf_kernel_param_6];
	ld.param.u32 	%r2, [apply_sf_kernel_param_8];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_5;

	cvta.to.global.u64 	%rd8, %rd6;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd2, %rd8, %rd9;
	mov.u32 	%r6, 0;
	st.global.u32 	[%rd2], %r6;
	cvta.to.global.u64 	%rd10, %rd5;
	add.s64 	%rd11, %rd10, %rd9;
	ld.global.nc.u32 	%r7, [%rd11];
	setp.lt.s32 	%p2, %r7, 0;
	@%p2 bra 	$L__BB1_5;

	cvta.to.global.u64 	%rd12, %rd3;
	shl.b64 	%rd13, %rd1, 3;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.f64 	%fd4, [%rd14];
	mul.f64 	%fd5, %fd4, 0d3FD9999999999999;
	div.rn.f64 	%fd6, %fd5, 0d41FEBFA0B8000000;
	cvta.to.global.u64 	%rd15, %rd4;
	add.s64 	%rd16, %rd15, %rd13;
	ld.global.nc.f64 	%fd7, [%rd16];
	mul.f64 	%fd1, %fd7, %fd3;
	setp.gt.f64 	%p3, %fd6, 0d40C3880000000000;
	setp.lt.f64 	%p4, %fd1, 0d403E000000000000;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB1_5;

	mul.f64 	%fd8, %fd1, 0d3B002D28326CAECD;
	div.rn.f64 	%fd9, %fd8, 0d3FE851EB851EB852;
	mul.f64 	%fd10, %fd9, 0d3EC1EA567F217602;
	mov.f64 	%fd11, 0d4022D97C7ED69FB5;
	div.rn.f64 	%fd12, %fd11, %fd10;
	sqrt.rn.f64 	%fd13, %fd12;
	div.rn.f64 	%fd14, %fd13, 0d435C07E9C7472000;
	mul.f64 	%fd15, %fd2, 0d3F947AE147AE147B;
	div.rn.f64 	%fd16, %fd15, %fd14;
	setp.gt.f64 	%p6, %fd16, 0d3FF0000000000000;
	selp.f64 	%fd17, 0d3FF0000000000000, %fd16, %p6;
	cvta.to.global.u64 	%rd17, %rd7;
	add.s64 	%rd19, %rd17, %rd13;
	ld.global.nc.f64 	%fd18, [%rd19];
	setp.geu.f64 	%p7, %fd18, %fd17;
	@%p7 bra 	$L__BB1_5;

	mov.u32 	%r8, 1;
	st.global.u32 	[%rd2], %r8;

$L__BB1_5:
	ret;

}
	// .globl	apply_feedback_kernel
.visible .entry apply_feedback_kernel(
	.param .u64 apply_feedback_kernel_param_0,
	.param .u64 apply_feedback_kernel_param_1,
	.param .u64 apply_feedback_kernel_param_2,
	.param .u64 apply_feedback_kernel_param_3,
	.param .u64 apply_feedback_kernel_param_4,
	.param .u64 apply_feedback_kernel_param_5,
	.param .u64 apply_feedback_kernel_param_6,
	.param .u64 apply_feedback_kernel_param_7,
	.param .u64 apply_feedback_kernel_param_8,
	.param .u64 apply_feedback_kernel_param_9,
	.param .u64 apply_feedback_kernel_param_10,
	.param .f64 apply_feedback_kernel_param_11,
	.param .f64 apply_feedback_kernel_param_12,
	.param .f64 apply_feedback_kernel_param_13,
	.param .u32 apply_feedback_kernel_param_14
)
{
	.local .align 4 .b8 	__local_depot2[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<37>;
	.reg .b32 	%r<74>;
	.reg .f64 	%fd<300>;
	.reg .b64 	%rd<92>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd36, [apply_feedback_kernel_param_4];
	ld.param.u64 	%rd37, [apply_feedback_kernel_param_5];
	ld.param.u64 	%rd38, [apply_feedback_kernel_param_6];
	ld.param.u64 	%rd32, [apply_feedback_kernel_param_7];
	ld.param.u64 	%rd33, [apply_feedback_kernel_param_8];
	ld.param.u64 	%rd34, [apply_feedback_kernel_param_9];
	ld.param.u64 	%rd35, [apply_feedback_kernel_param_10];
	ld.param.f64 	%fd86, [apply_feedback_kernel_param_12];
	ld.param.f64 	%fd87, [apply_feedback_kernel_param_13];
	ld.param.u32 	%r23, [apply_feedback_kernel_param_14];
	cvta.to.global.u64 	%rd89, %rd38;
	cvta.to.global.u64 	%rd88, %rd37;
	cvta.to.global.u64 	%rd87, %rd36;
	add.u64 	%rd39, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r25, %r24, %r26;
	setp.ge.s32 	%p3, %r1, %r23;
	@%p3 bra 	$L__BB2_51;

	cvta.to.global.u64 	%rd44, %rd32;
	cvt.s64.s32 	%rd9, %r1;
	mul.wide.s32 	%rd45, %r1, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.nc.u32 	%r27, [%rd46];
	setp.lt.s32 	%p4, %r27, 0;
	@%p4 bra 	$L__BB2_51;

	mul.f64 	%fd1, %fd86, 0d3FE0000000000000;
	setp.lt.s32 	%p5, %r23, 1;
	mov.f64 	%fd292, 0d0000000000000000;
	mov.f64 	%fd293, %fd292;
	mov.f64 	%fd294, %fd292;
	mov.f64 	%fd295, %fd292;
	@%p5 bra 	$L__BB2_50;

	shl.b64 	%rd47, %rd9, 3;
	add.s64 	%rd10, %rd87, %rd47;
	add.s64 	%rd11, %rd88, %rd47;
	add.s64 	%rd12, %rd89, %rd47;
	neg.f64 	%fd2, %fd1;
	cvta.to.global.u64 	%rd86, %rd33;
	cvta.to.global.u64 	%rd90, %rd34;
	cvta.to.global.u64 	%rd91, %rd35;
	mul.f64 	%fd3, %fd87, %fd87;
	mov.f64 	%fd295, 0d0000000000000000;
	mov.u32 	%r66, 0;
	mov.f64 	%fd294, %fd295;
	mov.f64 	%fd293, %fd295;
	mov.f64 	%fd292, %fd295;

$L__BB2_4:
	ld.global.nc.u32 	%r29, [%rd86];
	setp.eq.s32 	%p6, %r29, 0;
	@%p6 bra 	$L__BB2_49;

	ld.param.f64 	%fd270, [apply_feedback_kernel_param_12];
	ld.global.nc.f64 	%fd96, [%rd10];
	ld.global.nc.f64 	%fd97, [%rd87];
	sub.f64 	%fd98, %fd96, %fd97;
	ld.global.nc.f64 	%fd99, [%rd88];
	ld.global.nc.f64 	%fd100, [%rd11];
	sub.f64 	%fd101, %fd100, %fd99;
	ld.global.nc.f64 	%fd102, [%rd89];
	ld.global.nc.f64 	%fd103, [%rd12];
	sub.f64 	%fd104, %fd103, %fd102;
	setp.gt.f64 	%p7, %fd98, %fd1;
	sub.f64 	%fd105, %fd98, %fd270;
	selp.f64 	%fd106, %fd105, %fd98, %p7;
	setp.lt.f64 	%p8, %fd106, %fd2;
	add.f64 	%fd107, %fd106, %fd270;
	selp.f64 	%fd8, %fd107, %fd106, %p8;
	setp.gt.f64 	%p9, %fd101, %fd1;
	sub.f64 	%fd108, %fd101, %fd270;
	selp.f64 	%fd109, %fd108, %fd101, %p9;
	setp.lt.f64 	%p10, %fd109, %fd2;
	add.f64 	%fd110, %fd109, %fd270;
	selp.f64 	%fd9, %fd110, %fd109, %p10;
	setp.gt.f64 	%p11, %fd104, %fd1;
	sub.f64 	%fd111, %fd104, %fd270;
	selp.f64 	%fd112, %fd111, %fd104, %p11;
	setp.lt.f64 	%p12, %fd112, %fd2;
	add.f64 	%fd113, %fd112, %fd270;
	selp.f64 	%fd10, %fd113, %fd112, %p12;
	mul.f64 	%fd114, %fd9, %fd9;
	fma.rn.f64 	%fd115, %fd8, %fd8, %fd114;
	fma.rn.f64 	%fd11, %fd10, %fd10, %fd115;
	setp.gt.f64 	%p13, %fd11, %fd3;
	setp.lt.f64 	%p14, %fd11, 0d3DDB7CDFD9D7BDBB;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB2_49;

	ld.global.nc.f64 	%fd116, [%rd90];
	mul.f64 	%fd12, %fd116, 0d400921FB53C8D4F1;
	ld.global.nc.f64 	%fd117, [%rd91];
	add.f64 	%fd118, %fd117, %fd117;
	mul.f64 	%fd13, %fd118, 0d400921FB53C8D4F1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r30, %temp}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r31}, %fd12;
	}
	and.b32  	%r32, %r31, 2147483647;
	setp.eq.s32 	%p16, %r32, 2146435072;
	setp.eq.s32 	%p17, %r30, 0;
	and.pred  	%p1, %p17, %p16;
	@%p1 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_7;

$L__BB2_9:
	mov.f64 	%fd128, 0d0000000000000000;
	mul.rn.f64 	%fd275, %fd12, %fd128;
	mov.u32 	%r67, 0;
	bra.uni 	$L__BB2_10;

$L__BB2_7:
	mul.f64 	%fd119, %fd12, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r67, %fd119;
	st.local.u32 	[%rd4], %r67;
	cvt.rn.f64.s32 	%fd120, %r67;
	neg.f64 	%fd121, %fd120;
	mov.f64 	%fd122, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd123, %fd121, %fd122, %fd12;
	mov.f64 	%fd124, 0d3C91A62633145C00;
	fma.rn.f64 	%fd125, %fd121, %fd124, %fd123;
	mov.f64 	%fd126, 0d397B839A252049C0;
	fma.rn.f64 	%fd275, %fd121, %fd126, %fd125;
	abs.f64 	%fd127, %fd12;
	setp.ltu.f64 	%p18, %fd127, 0d41E0000000000000;
	@%p18 bra 	$L__BB2_10;

	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd12;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd39;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd275, [retval0+0];
	} // callseq 8
	ld.local.u32 	%r67, [%rd4];

$L__BB2_10:
	and.b32  	%r34, %r67, 1;
	shl.b32 	%r35, %r67, 3;
	and.b32  	%r36, %r35, 8;
	setp.eq.s32 	%p19, %r34, 0;
	selp.f64 	%fd129, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p19;
	mul.wide.s32 	%rd49, %r36, 8;
	mov.u64 	%rd50, __cudart_sin_cos_coeffs;
	add.s64 	%rd51, %rd50, %rd49;
	ld.global.nc.f64 	%fd130, [%rd51+8];
	mul.rn.f64 	%fd18, %fd275, %fd275;
	fma.rn.f64 	%fd131, %fd129, %fd18, %fd130;
	ld.global.nc.f64 	%fd132, [%rd51+16];
	fma.rn.f64 	%fd133, %fd131, %fd18, %fd132;
	ld.global.nc.f64 	%fd134, [%rd51+24];
	fma.rn.f64 	%fd135, %fd133, %fd18, %fd134;
	ld.global.nc.f64 	%fd136, [%rd51+32];
	fma.rn.f64 	%fd137, %fd135, %fd18, %fd136;
	ld.global.nc.f64 	%fd138, [%rd51+40];
	fma.rn.f64 	%fd139, %fd137, %fd18, %fd138;
	ld.global.nc.f64 	%fd140, [%rd51+48];
	fma.rn.f64 	%fd19, %fd139, %fd18, %fd140;
	fma.rn.f64 	%fd277, %fd19, %fd275, %fd275;
	@%p19 bra 	$L__BB2_12;

	mov.f64 	%fd141, 0d3FF0000000000000;
	fma.rn.f64 	%fd277, %fd19, %fd18, %fd141;

$L__BB2_12:
	and.b32  	%r37, %r67, 2;
	setp.eq.s32 	%p20, %r37, 0;
	@%p20 bra 	$L__BB2_14;

	mov.f64 	%fd142, 0d0000000000000000;
	mov.f64 	%fd143, 0dBFF0000000000000;
	fma.rn.f64 	%fd277, %fd277, %fd143, %fd142;

$L__BB2_14:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r38}, %fd13;
	}
	and.b32  	%r39, %r38, 2147483647;
	setp.eq.s32 	%p21, %r39, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r40, %temp}, %fd13;
	}
	setp.eq.s32 	%p22, %r40, 0;
	and.pred  	%p2, %p22, %p21;
	@%p2 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_15;

$L__BB2_18:
	mov.f64 	%fd153, 0d0000000000000000;
	mul.rn.f64 	%fd279, %fd13, %fd153;
	mov.u32 	%r69, 1;
	bra.uni 	$L__BB2_19;

$L__BB2_15:
	mul.f64 	%fd144, %fd13, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r68, %fd144;
	st.local.u32 	[%rd4], %r68;
	cvt.rn.f64.s32 	%fd145, %r68;
	neg.f64 	%fd146, %fd145;
	mov.f64 	%fd147, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd148, %fd146, %fd147, %fd13;
	mov.f64 	%fd149, 0d3C91A62633145C00;
	fma.rn.f64 	%fd150, %fd146, %fd149, %fd148;
	mov.f64 	%fd151, 0d397B839A252049C0;
	fma.rn.f64 	%fd279, %fd146, %fd151, %fd150;
	abs.f64 	%fd152, %fd13;
	setp.ltu.f64 	%p23, %fd152, 0d41E0000000000000;
	@%p23 bra 	$L__BB2_17;

	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd13;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd39;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd279, [retval0+0];
	} // callseq 9
	ld.local.u32 	%r68, [%rd4];

$L__BB2_17:
	add.s32 	%r69, %r68, 1;

$L__BB2_19:
	mov.u64 	%rd85, __cudart_sin_cos_coeffs;
	and.b32  	%r42, %r69, 1;
	shl.b32 	%r43, %r69, 3;
	and.b32  	%r44, %r43, 8;
	setp.eq.s32 	%p24, %r42, 0;
	selp.f64 	%fd154, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p24;
	mul.wide.s32 	%rd53, %r44, 8;
	add.s64 	%rd55, %rd85, %rd53;
	ld.global.nc.f64 	%fd155, [%rd55+8];
	mul.rn.f64 	%fd30, %fd279, %fd279;
	fma.rn.f64 	%fd156, %fd154, %fd30, %fd155;
	ld.global.nc.f64 	%fd157, [%rd55+16];
	fma.rn.f64 	%fd158, %fd156, %fd30, %fd157;
	ld.global.nc.f64 	%fd159, [%rd55+24];
	fma.rn.f64 	%fd160, %fd158, %fd30, %fd159;
	ld.global.nc.f64 	%fd161, [%rd55+32];
	fma.rn.f64 	%fd162, %fd160, %fd30, %fd161;
	ld.global.nc.f64 	%fd163, [%rd55+40];
	fma.rn.f64 	%fd164, %fd162, %fd30, %fd163;
	ld.global.nc.f64 	%fd165, [%rd55+48];
	fma.rn.f64 	%fd31, %fd164, %fd30, %fd165;
	fma.rn.f64 	%fd281, %fd31, %fd279, %fd279;
	@%p24 bra 	$L__BB2_21;

	mov.f64 	%fd166, 0d3FF0000000000000;
	fma.rn.f64 	%fd281, %fd31, %fd30, %fd166;

$L__BB2_21:
	and.b32  	%r45, %r69, 2;
	setp.eq.s32 	%p25, %r45, 0;
	@%p25 bra 	$L__BB2_23;

	mov.f64 	%fd167, 0d0000000000000000;
	mov.f64 	%fd168, 0dBFF0000000000000;
	fma.rn.f64 	%fd281, %fd281, %fd168, %fd167;

$L__BB2_23:
	@%p1 bra 	$L__BB2_26;
	bra.uni 	$L__BB2_24;

$L__BB2_26:
	mov.f64 	%fd178, 0d0000000000000000;
	mul.rn.f64 	%fd282, %fd12, %fd178;
	mov.u32 	%r70, 0;
	bra.uni 	$L__BB2_27;

$L__BB2_24:
	mul.f64 	%fd169, %fd12, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r70, %fd169;
	st.local.u32 	[%rd4], %r70;
	cvt.rn.f64.s32 	%fd170, %r70;
	neg.f64 	%fd171, %fd170;
	mov.f64 	%fd172, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd173, %fd171, %fd172, %fd12;
	mov.f64 	%fd174, 0d3C91A62633145C00;
	fma.rn.f64 	%fd175, %fd171, %fd174, %fd173;
	mov.f64 	%fd176, 0d397B839A252049C0;
	fma.rn.f64 	%fd282, %fd171, %fd176, %fd175;
	abs.f64 	%fd177, %fd12;
	setp.ltu.f64 	%p26, %fd177, 0d41E0000000000000;
	@%p26 bra 	$L__BB2_27;

	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd12;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd39;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd282, [retval0+0];
	} // callseq 10
	ld.local.u32 	%r70, [%rd4];

$L__BB2_27:
	mov.u64 	%rd77, __cudart_sin_cos_coeffs;
	and.b32  	%r47, %r70, 1;
	shl.b32 	%r48, %r70, 3;
	and.b32  	%r49, %r48, 8;
	setp.eq.s32 	%p27, %r47, 0;
	selp.f64 	%fd179, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p27;
	mul.wide.s32 	%rd57, %r49, 8;
	add.s64 	%rd59, %rd77, %rd57;
	ld.global.nc.f64 	%fd180, [%rd59+8];
	mul.rn.f64 	%fd41, %fd282, %fd282;
	fma.rn.f64 	%fd181, %fd179, %fd41, %fd180;
	ld.global.nc.f64 	%fd182, [%rd59+16];
	fma.rn.f64 	%fd183, %fd181, %fd41, %fd182;
	ld.global.nc.f64 	%fd184, [%rd59+24];
	fma.rn.f64 	%fd185, %fd183, %fd41, %fd184;
	ld.global.nc.f64 	%fd186, [%rd59+32];
	fma.rn.f64 	%fd187, %fd185, %fd41, %fd186;
	ld.global.nc.f64 	%fd188, [%rd59+40];
	fma.rn.f64 	%fd189, %fd187, %fd41, %fd188;
	ld.global.nc.f64 	%fd190, [%rd59+48];
	fma.rn.f64 	%fd42, %fd189, %fd41, %fd190;
	fma.rn.f64 	%fd284, %fd42, %fd282, %fd282;
	mul.f64 	%fd44, %fd277, %fd281;
	@%p27 bra 	$L__BB2_29;

	mov.f64 	%fd191, 0d3FF0000000000000;
	fma.rn.f64 	%fd284, %fd42, %fd41, %fd191;

$L__BB2_29:
	and.b32  	%r50, %r70, 2;
	setp.eq.s32 	%p28, %r50, 0;
	@%p28 bra 	$L__BB2_31;

	mov.f64 	%fd192, 0d0000000000000000;
	mov.f64 	%fd193, 0dBFF0000000000000;
	fma.rn.f64 	%fd284, %fd284, %fd193, %fd192;

$L__BB2_31:
	@%p2 bra 	$L__BB2_34;
	bra.uni 	$L__BB2_32;

$L__BB2_34:
	mov.f64 	%fd203, 0d0000000000000000;
	mul.rn.f64 	%fd285, %fd13, %fd203;
	mov.u32 	%r71, 0;
	bra.uni 	$L__BB2_35;

$L__BB2_32:
	mul.f64 	%fd194, %fd13, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r71, %fd194;
	st.local.u32 	[%rd4], %r71;
	cvt.rn.f64.s32 	%fd195, %r71;
	neg.f64 	%fd196, %fd195;
	mov.f64 	%fd197, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd198, %fd196, %fd197, %fd13;
	mov.f64 	%fd199, 0d3C91A62633145C00;
	fma.rn.f64 	%fd200, %fd196, %fd199, %fd198;
	mov.f64 	%fd201, 0d397B839A252049C0;
	fma.rn.f64 	%fd285, %fd196, %fd201, %fd200;
	abs.f64 	%fd202, %fd13;
	setp.ltu.f64 	%p29, %fd202, 0d41E0000000000000;
	@%p29 bra 	$L__BB2_35;

	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd13;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd39;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd285, [retval0+0];
	} // callseq 11
	ld.local.u32 	%r71, [%rd4];

$L__BB2_35:
	mov.u64 	%rd78, __cudart_sin_cos_coeffs;
	and.b32  	%r52, %r71, 1;
	shl.b32 	%r53, %r71, 3;
	and.b32  	%r54, %r53, 8;
	setp.eq.s32 	%p30, %r52, 0;
	selp.f64 	%fd204, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p30;
	mul.wide.s32 	%rd61, %r54, 8;
	add.s64 	%rd63, %rd78, %rd61;
	ld.global.nc.f64 	%fd205, [%rd63+8];
	mul.rn.f64 	%fd53, %fd285, %fd285;
	fma.rn.f64 	%fd206, %fd204, %fd53, %fd205;
	ld.global.nc.f64 	%fd207, [%rd63+16];
	fma.rn.f64 	%fd208, %fd206, %fd53, %fd207;
	ld.global.nc.f64 	%fd209, [%rd63+24];
	fma.rn.f64 	%fd210, %fd208, %fd53, %fd209;
	ld.global.nc.f64 	%fd211, [%rd63+32];
	fma.rn.f64 	%fd212, %fd210, %fd53, %fd211;
	ld.global.nc.f64 	%fd213, [%rd63+40];
	fma.rn.f64 	%fd214, %fd212, %fd53, %fd213;
	ld.global.nc.f64 	%fd215, [%rd63+48];
	fma.rn.f64 	%fd54, %fd214, %fd53, %fd215;
	fma.rn.f64 	%fd287, %fd54, %fd285, %fd285;
	@%p30 bra 	$L__BB2_37;

	mov.f64 	%fd216, 0d3FF0000000000000;
	fma.rn.f64 	%fd287, %fd54, %fd53, %fd216;

$L__BB2_37:
	and.b32  	%r55, %r71, 2;
	setp.eq.s32 	%p31, %r55, 0;
	@%p31 bra 	$L__BB2_39;

	mov.f64 	%fd217, 0d0000000000000000;
	mov.f64 	%fd218, 0dBFF0000000000000;
	fma.rn.f64 	%fd287, %fd287, %fd218, %fd217;

$L__BB2_39:
	@%p1 bra 	$L__BB2_43;
	bra.uni 	$L__BB2_40;

$L__BB2_43:
	mov.f64 	%fd228, 0d0000000000000000;
	mul.rn.f64 	%fd289, %fd12, %fd228;
	mov.u32 	%r73, 1;
	bra.uni 	$L__BB2_44;

$L__BB2_40:
	mul.f64 	%fd219, %fd12, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r72, %fd219;
	st.local.u32 	[%rd4], %r72;
	cvt.rn.f64.s32 	%fd220, %r72;
	neg.f64 	%fd221, %fd220;
	mov.f64 	%fd222, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd223, %fd221, %fd222, %fd12;
	mov.f64 	%fd224, 0d3C91A62633145C00;
	fma.rn.f64 	%fd225, %fd221, %fd224, %fd223;
	mov.f64 	%fd226, 0d397B839A252049C0;
	fma.rn.f64 	%fd289, %fd221, %fd226, %fd225;
	abs.f64 	%fd227, %fd12;
	setp.ltu.f64 	%p32, %fd227, 0d41E0000000000000;
	@%p32 bra 	$L__BB2_42;

	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd12;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd39;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd289, [retval0+0];
	} // callseq 12
	ld.local.u32 	%r72, [%rd4];

$L__BB2_42:
	add.s32 	%r73, %r72, 1;

$L__BB2_44:
	mov.u64 	%rd79, __cudart_sin_cos_coeffs;
	and.b32  	%r57, %r73, 1;
	shl.b32 	%r58, %r73, 3;
	and.b32  	%r59, %r58, 8;
	setp.eq.s32 	%p33, %r57, 0;
	selp.f64 	%fd229, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p33;
	mul.wide.s32 	%rd65, %r59, 8;
	add.s64 	%rd67, %rd79, %rd65;
	ld.global.nc.f64 	%fd230, [%rd67+8];
	mul.rn.f64 	%fd65, %fd289, %fd289;
	fma.rn.f64 	%fd231, %fd229, %fd65, %fd230;
	ld.global.nc.f64 	%fd232, [%rd67+16];
	fma.rn.f64 	%fd233, %fd231, %fd65, %fd232;
	ld.global.nc.f64 	%fd234, [%rd67+24];
	fma.rn.f64 	%fd235, %fd233, %fd65, %fd234;
	ld.global.nc.f64 	%fd236, [%rd67+32];
	fma.rn.f64 	%fd237, %fd235, %fd65, %fd236;
	ld.global.nc.f64 	%fd238, [%rd67+40];
	fma.rn.f64 	%fd239, %fd237, %fd65, %fd238;
	ld.global.nc.f64 	%fd240, [%rd67+48];
	fma.rn.f64 	%fd66, %fd239, %fd65, %fd240;
	fma.rn.f64 	%fd291, %fd66, %fd289, %fd289;
	mul.f64 	%fd68, %fd284, %fd287;
	@%p33 bra 	$L__BB2_46;

	mov.f64 	%fd241, 0d3FF0000000000000;
	fma.rn.f64 	%fd291, %fd66, %fd65, %fd241;

$L__BB2_46:
	and.b32  	%r60, %r73, 2;
	setp.eq.s32 	%p34, %r60, 0;
	@%p34 bra 	$L__BB2_48;

	mov.f64 	%fd242, 0d0000000000000000;
	mov.f64 	%fd243, 0dBFF0000000000000;
	fma.rn.f64 	%fd291, %fd291, %fd243, %fd242;

$L__BB2_48:
	ld.param.f64 	%fd269, [apply_feedback_kernel_param_11];
	ld.param.f64 	%fd268, [apply_feedback_kernel_param_13];
	sqrt.rn.f64 	%fd244, %fd11;
	div.rn.f64 	%fd245, %fd244, %fd268;
	mov.f64 	%fd246, 0d3FF0000000000000;
	sub.f64 	%fd247, %fd246, %fd245;
	mul.f64 	%fd248, %fd247, %fd269;
	setp.lt.f64 	%p35, %fd248, 0d0000000000000000;
	selp.f64 	%fd249, 0d0000000000000000, %fd248, %p35;
	div.rn.f64 	%fd250, %fd8, %fd244;
	mul.f64 	%fd251, %fd44, 0d3FD3333333333333;
	fma.rn.f64 	%fd252, %fd250, 0d3FE6666666666666, %fd251;
	fma.rn.f64 	%fd292, %fd249, %fd252, %fd292;
	div.rn.f64 	%fd253, %fd9, %fd244;
	mul.f64 	%fd254, %fd68, 0d3FD3333333333333;
	fma.rn.f64 	%fd255, %fd253, 0d3FE6666666666666, %fd254;
	fma.rn.f64 	%fd293, %fd249, %fd255, %fd293;
	div.rn.f64 	%fd256, %fd10, %fd244;
	mul.f64 	%fd257, %fd291, 0d3FD3333333333333;
	fma.rn.f64 	%fd258, %fd256, 0d3FE6666666666666, %fd257;
	fma.rn.f64 	%fd294, %fd249, %fd258, %fd294;
	mul.f64 	%fd259, %fd249, 0d3FB999999999999A;
	fma.rn.f64 	%fd295, %fd249, %fd259, %fd295;

$L__BB2_49:
	ld.param.u32 	%r61, [apply_feedback_kernel_param_14];
	add.s64 	%rd91, %rd91, 8;
	add.s64 	%rd90, %rd90, 8;
	add.s64 	%rd89, %rd89, 8;
	add.s64 	%rd88, %rd88, 8;
	add.s64 	%rd87, %rd87, 8;
	add.s64 	%rd86, %rd86, 4;
	add.s32 	%r66, %r66, 1;
	setp.lt.s32 	%p36, %r66, %r61;
	@%p36 bra 	$L__BB2_4;

$L__BB2_50:
	ld.param.u64 	%rd84, [apply_feedback_kernel_param_3];
	ld.param.u64 	%rd83, [apply_feedback_kernel_param_2];
	ld.param.u64 	%rd82, [apply_feedback_kernel_param_1];
	ld.param.u64 	%rd81, [apply_feedback_kernel_param_0];
	mov.u32 	%r65, %tid.x;
	mov.u32 	%r64, %ntid.x;
	mov.u32 	%r63, %ctaid.x;
	mad.lo.s32 	%r62, %r63, %r64, %r65;
	cvt.s64.s32 	%rd80, %r62;
	cvta.to.global.u64 	%rd68, %rd81;
	shl.b64 	%rd69, %rd80, 3;
	add.s64 	%rd70, %rd68, %rd69;
	ld.global.f64 	%fd260, [%rd70];
	add.f64 	%fd261, %fd292, %fd260;
	st.global.f64 	[%rd70], %fd261;
	cvta.to.global.u64 	%rd71, %rd82;
	add.s64 	%rd72, %rd71, %rd69;
	ld.global.f64 	%fd262, [%rd72];
	add.f64 	%fd263, %fd293, %fd262;
	st.global.f64 	[%rd72], %fd263;
	cvta.to.global.u64 	%rd73, %rd83;
	add.s64 	%rd74, %rd73, %rd69;
	ld.global.f64 	%fd264, [%rd74];
	add.f64 	%fd265, %fd294, %fd264;
	st.global.f64 	[%rd74], %fd265;
	cvta.to.global.u64 	%rd75, %rd84;
	add.s64 	%rd76, %rd75, %rd69;
	ld.global.f64 	%fd266, [%rd76];
	add.f64 	%fd267, %fd295, %fd266;
	st.global.f64 	[%rd76], %fd267;

$L__BB2_51:
	ret;

}
	// .globl	compute_temperature_kernel
.visible .entry compute_temperature_kernel(
	.param .u64 compute_temperature_kernel_param_0,
	.param .u64 compute_temperature_kernel_param_1,
	.param .u32 compute_temperature_kernel_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [compute_temperature_kernel_param_0];
	ld.param.u64 	%rd2, [compute_temperature_kernel_param_1];
	ld.param.u32 	%r2, [compute_temperature_kernel_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	mul.f64 	%fd2, %fd1, 0d3FD9999999999999;
	div.rn.f64 	%fd3, %fd2, 0d41FEBFA0B8000000;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd3;

$L__BB3_2:
	ret;

}
	// .globl	init_internal_energy_kernel
.visible .entry init_internal_energy_kernel(
	.param .u64 init_internal_energy_kernel_param_0,
	.param .u64 init_internal_energy_kernel_param_1,
	.param .f64 init_internal_energy_kernel_param_2,
	.param .f64 init_internal_energy_kernel_param_3,
	.param .u32 init_internal_energy_kernel_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [init_internal_energy_kernel_param_0];
	ld.param.u64 	%rd2, [init_internal_energy_kernel_param_1];
	ld.param.f64 	%fd1, [init_internal_energy_kernel_param_2];
	ld.param.f64 	%fd2, [init_internal_energy_kernel_param_3];
	ld.param.u32 	%r2, [init_internal_energy_kernel_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u32 	%r6, [%rd5];
	setp.gt.s32 	%p2, %r6, 0;
	selp.f64 	%fd3, %fd1, %fd2, %p2;
	mul.f64 	%fd4, %fd3, 0d42070FB88A000000;
	div.rn.f64 	%fd5, %fd4, 0d3FE3333333333333;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f64 	[%rd8], %fd5;

$L__BB4_2:
	ret;

}
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot5[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<34>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<80>;

	mov.u64 	%SPL, __local_depot5;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd18, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	shr.u32 	%r10, %r1, 20;
	and.b32  	%r2, %r10, 2047;
	setp.eq.s32 	%p1, %r2, 2047;
	@%p1 bra 	$L__BB5_7;

	add.s32 	%r3, %r2, -1024;
	shr.u32 	%r11, %r3, 6;
	mov.u32 	%r12, 16;
	sub.s32 	%r13, %r12, %r11;
	mov.u32 	%r14, 15;
	sub.s32 	%r4, %r14, %r11;
	mov.u32 	%r15, 19;
	sub.s32 	%r16, %r15, %r11;
	setp.gt.s32 	%p2, %r13, 14;
	selp.b32 	%r5, 18, %r16, %p2;
	setp.gt.s32 	%p3, %r13, %r5;
	mov.u64 	%rd77, 0;
	mov.u32 	%r33, %r4;
	@%p3 bra 	$L__BB5_4;

	add.s32 	%r17, %r4, -15;
	mul.wide.s32 	%rd22, %r17, 8;
	mov.u64 	%rd23, __cudart_i2opi_d;
	add.s64 	%rd24, %rd23, %rd22;
	add.s64 	%rd75, %rd24, 120;
	mov.b64 	%rd25, %fd4;
	shl.b64 	%rd26, %rd25, 11;
	or.b64  	%rd3, %rd26, -9223372036854775808;
	mov.u64 	%rd77, 0;
	mov.u64 	%rd74, %rd1;
	mov.u32 	%r33, %r4;

$L__BB5_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd27, [%rd75];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd27;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd77;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd28, {%r0,%r1};
	mov.b64 	%rd77, {%r2,%r3};
	}
	st.local.u64 	[%rd74], %rd28;
	add.s64 	%rd75, %rd75, 8;
	add.s64 	%rd74, %rd74, 8;
	add.s32 	%r33, %r33, 1;
	setp.lt.s32 	%p4, %r33, %r5;
	@%p4 bra 	$L__BB5_3;

$L__BB5_4:
	sub.s32 	%r18, %r33, %r4;
	mul.wide.s32 	%rd29, %r18, 8;
	add.s64 	%rd30, %rd1, %rd29;
	st.local.u64 	[%rd30], %rd77;
	ld.local.u64 	%rd79, [%rd1+16];
	ld.local.u64 	%rd78, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB5_6;

	mov.u32 	%r19, 64;
	sub.s32 	%r20, %r19, %r9;
	shl.b64 	%rd31, %rd78, %r9;
	shr.u64 	%rd32, %rd79, %r20;
	or.b64  	%rd78, %rd31, %rd32;
	shl.b64 	%rd33, %rd79, %r9;
	ld.local.u64 	%rd34, [%rd1+8];
	shr.u64 	%rd35, %rd34, %r20;
	or.b64  	%rd79, %rd35, %rd33;

$L__BB5_6:
	and.b32  	%r21, %r1, -2147483648;
	shr.u64 	%rd36, %rd78, 62;
	cvt.u32.u64 	%r22, %rd36;
	shr.u64 	%rd37, %rd79, 62;
	shl.b64 	%rd38, %rd78, 2;
	or.b64  	%rd39, %rd37, %rd38;
	shr.u64 	%rd40, %rd78, 61;
	cvt.u32.u64 	%r23, %rd40;
	and.b32  	%r24, %r23, 1;
	add.s32 	%r25, %r24, %r22;
	neg.s32 	%r26, %r25;
	setp.eq.s32 	%p6, %r21, 0;
	selp.b32 	%r27, %r25, %r26, %p6;
	cvta.to.local.u64 	%rd41, %rd18;
	mov.u64 	%rd42, 0;
	st.local.u32 	[%rd41], %r27;
	setp.eq.s32 	%p7, %r24, 0;
	shl.b64 	%rd43, %rd79, 2;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd42;
	mov.b64 	{%a2,%a3}, %rd42;
	mov.b64 	{%b0,%b1}, %rd43;
	mov.b64 	{%b2,%b3}, %rd39;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd44, {%r0,%r1};
	mov.b64 	%rd45, {%r2,%r3};
	}
	selp.b64 	%rd46, %rd39, %rd45, %p7;
	selp.b64 	%rd47, %rd43, %rd44, %p7;
	xor.b32  	%r28, %r21, -2147483648;
	selp.b32 	%r29, %r21, %r28, %p7;
	clz.b64 	%r30, %rd46;
	cvt.u64.u32 	%rd48, %r30;
	setp.eq.s64 	%p8, %rd48, 0;
	shl.b64 	%rd49, %rd46, %r30;
	mov.u64 	%rd50, 64;
	sub.s64 	%rd51, %rd50, %rd48;
	cvt.u32.u64 	%r31, %rd51;
	shr.u64 	%rd52, %rd47, %r31;
	or.b64  	%rd53, %rd52, %rd49;
	selp.b64 	%rd54, %rd46, %rd53, %p8;
	mov.u64 	%rd55, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd54;
	mov.b64 	{%blo,%bhi}, %rd55;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd56, {%r0,%r1};
	mov.b64 	%rd57, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd57, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd56;
	mov.b64 	{%a2,%a3}, %rd57;
	mov.b64 	{%b0,%b1}, %rd56;
	mov.b64 	{%b2,%b3}, %rd57;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd58, {%r0,%r1};
	mov.b64 	%rd59, {%r2,%r3};
	}
	selp.b64 	%rd60, %rd59, %rd57, %p9;
	selp.u64 	%rd61, 1, 0, %p9;
	add.s64 	%rd62, %rd48, %rd61;
	cvt.u64.u32 	%rd63, %r29;
	shl.b64 	%rd64, %rd63, 32;
	shl.b64 	%rd65, %rd62, 52;
	mov.u64 	%rd66, 4602678819172646912;
	sub.s64 	%rd67, %rd66, %rd65;
	add.s64 	%rd68, %rd60, 1;
	shr.u64 	%rd69, %rd68, 10;
	add.s64 	%rd70, %rd69, 1;
	shr.u64 	%rd71, %rd70, 1;
	add.s64 	%rd72, %rd67, %rd71;
	or.b64  	%rd73, %rd72, %rd64;
	mov.b64 	%fd4, %rd73;

$L__BB5_7:
	st.param.f64 	[func_retval0+0], %fd4;
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	ld.param.f64 	%fd13, [__internal_accurate_pow_param_1];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32 	%p1, %r51, 0;
	@%p1 bra 	$L__BB6_2;

	mul.f64 	%fd14, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd14;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

$L__BB6_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB6_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

$L__BB6_4:
	add.f64 	%fd15, %fd135, 0d3FF0000000000000;
	mov.f64 	%fd16, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd17, %fd15;
	neg.f64 	%fd18, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd16;
	fma.rn.f64 	%fd20, %fd19, %fd19, %fd19;
	fma.rn.f64 	%fd21, %fd20, %fd17, %fd17;
	add.f64 	%fd22, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd22, %fd21, %fd23;
	mul.f64 	%fd25, %fd24, %fd24;
	mov.f64 	%fd26, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd27, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd28, %fd27, %fd25, %fd26;
	mov.f64 	%fd29, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd30, %fd28, %fd25, %fd29;
	mov.f64 	%fd31, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd32, %fd30, %fd25, %fd31;
	mov.f64 	%fd33, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd34, %fd32, %fd25, %fd33;
	mov.f64 	%fd35, 0d3F6249249242B910;
	fma.rn.f64 	%fd36, %fd34, %fd25, %fd35;
	mov.f64 	%fd37, 0d3F89999999999DFB;
	fma.rn.f64 	%fd38, %fd36, %fd25, %fd37;
	sub.f64 	%fd39, %fd22, %fd24;
	add.f64 	%fd40, %fd39, %fd39;
	neg.f64 	%fd41, %fd24;
	fma.rn.f64 	%fd42, %fd41, %fd22, %fd40;
	mul.f64 	%fd43, %fd21, %fd42;
	fma.rn.f64 	%fd44, %fd25, %fd38, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd25, %fd38, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd24, %fd24;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd24, %fd24, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd24, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd24;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd24, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd24, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd24, %fd68;
	sub.f64 	%fd72, %fd24, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd13;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd13;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd16;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.ftz.f32 	%f1, %f2;
	setp.lt.ftz.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB6_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.ftz.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB6_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

$L__BB6_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.eq.s32 	%p7, %r46, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32 	%p8, %r47, 0;
	and.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB6_9;

	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

$L__BB6_9:
	st.param.f64 	[func_retval0+0], %fd136;
	ret;

}

