//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33492891
// Cuda compilation tools, release 12.3, V12.3.103
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	sph_density_kernel

.visible .entry sph_density_kernel(
	.param .u64 sph_density_kernel_param_0,
	.param .u64 sph_density_kernel_param_1,
	.param .u64 sph_density_kernel_param_2,
	.param .u64 sph_density_kernel_param_3,
	.param .u64 sph_density_kernel_param_4,
	.param .f32 sph_density_kernel_param_5,
	.param .f32 sph_density_kernel_param_6,
	.param .u32 sph_density_kernel_param_7
)
{
	.reg .pred 	%p<42>;
	.reg .f32 	%f<184>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd22, [sph_density_kernel_param_0];
	ld.param.u64 	%rd23, [sph_density_kernel_param_1];
	ld.param.u64 	%rd24, [sph_density_kernel_param_2];
	ld.param.u64 	%rd20, [sph_density_kernel_param_3];
	ld.param.u64 	%rd21, [sph_density_kernel_param_4];
	ld.param.f32 	%f29, [sph_density_kernel_param_5];
	ld.param.f32 	%f30, [sph_density_kernel_param_6];
	ld.param.u32 	%r11, [sph_density_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd3, %rd22;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r13, %r12, %r14;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB0_19;

	cvta.to.global.u64 	%rd25, %rd20;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd26, %r1, 4;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.nc.f32 	%f1, [%rd27];
	add.s64 	%rd28, %rd2, %rd26;
	ld.global.nc.f32 	%f2, [%rd28];
	add.s64 	%rd29, %rd1, %rd26;
	ld.global.nc.f32 	%f3, [%rd29];
	add.s64 	%rd30, %rd25, %rd26;
	ld.global.nc.f32 	%f4, [%rd30];
	mul.ftz.f32 	%f32, %f4, 0f40400000;
	mul.ftz.f32 	%f5, %f32, %f32;
	mul.ftz.f32 	%f6, %f30, 0f3F000000;
	setp.lt.s32 	%p2, %r11, 1;
	mov.f32 	%f175, 0f00000000;
	@%p2 bra 	$L__BB0_18;

	neg.ftz.f32 	%f7, %f6;
	mul.ftz.f32 	%f35, %f4, 0f40B22FBF;
	mul.ftz.f32 	%f36, %f4, %f35;
	mul.ftz.f32 	%f37, %f4, %f36;
	rcp.approx.ftz.f32 	%f8, %f37;
	and.b32  	%r21, %r11, 3;
	add.s32 	%r16, %r11, -1;
	setp.lt.u32 	%p3, %r16, 3;
	mov.f32 	%f175, 0f00000000;
	mov.u32 	%r20, 0;
	@%p3 bra 	$L__BB0_13;

	sub.s32 	%r19, %r11, %r21;
	mov.f32 	%f175, 0f00000000;
	mov.u32 	%r20, 0;

$L__BB0_4:
	mul.wide.s32 	%rd31, %r20, 4;
	add.s64 	%rd5, %rd3, %rd31;
	ld.global.nc.f32 	%f39, [%rd5];
	sub.ftz.f32 	%f40, %f1, %f39;
	add.s64 	%rd6, %rd2, %rd31;
	ld.global.nc.f32 	%f41, [%rd6];
	sub.ftz.f32 	%f42, %f2, %f41;
	add.s64 	%rd7, %rd1, %rd31;
	ld.global.nc.f32 	%f43, [%rd7];
	sub.ftz.f32 	%f44, %f3, %f43;
	setp.gt.ftz.f32 	%p4, %f40, %f6;
	sub.ftz.f32 	%f45, %f40, %f30;
	selp.f32 	%f46, %f45, %f40, %p4;
	setp.lt.ftz.f32 	%p5, %f46, %f7;
	add.ftz.f32 	%f47, %f46, %f30;
	selp.f32 	%f48, %f47, %f46, %p5;
	setp.gt.ftz.f32 	%p6, %f42, %f6;
	sub.ftz.f32 	%f49, %f42, %f30;
	selp.f32 	%f50, %f49, %f42, %p6;
	setp.lt.ftz.f32 	%p7, %f50, %f7;
	add.ftz.f32 	%f51, %f50, %f30;
	selp.f32 	%f52, %f51, %f50, %p7;
	setp.gt.ftz.f32 	%p8, %f44, %f6;
	sub.ftz.f32 	%f53, %f44, %f30;
	selp.f32 	%f54, %f53, %f44, %p8;
	setp.lt.ftz.f32 	%p9, %f54, %f7;
	add.ftz.f32 	%f55, %f54, %f30;
	selp.f32 	%f56, %f55, %f54, %p9;
	mul.ftz.f32 	%f57, %f52, %f52;
	fma.rn.ftz.f32 	%f58, %f48, %f48, %f57;
	fma.rn.ftz.f32 	%f10, %f56, %f56, %f58;
	setp.gt.ftz.f32 	%p10, %f10, %f5;
	@%p10 bra 	$L__BB0_6;

	add.ftz.f32 	%f59, %f10, 0f2EDBE6FF;
	sqrt.approx.ftz.f32 	%f60, %f59;
	div.approx.ftz.f32 	%f61, %f60, %f4;
	mul.ftz.f32 	%f62, %f61, %f61;
	mul.ftz.f32 	%f63, %f62, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f64, %f63;
	mul.ftz.f32 	%f65, %f8, %f64;
	fma.rn.ftz.f32 	%f175, %f65, %f29, %f175;

$L__BB0_6:
	ld.global.nc.f32 	%f66, [%rd5+4];
	sub.ftz.f32 	%f67, %f1, %f66;
	ld.global.nc.f32 	%f68, [%rd6+4];
	sub.ftz.f32 	%f69, %f2, %f68;
	ld.global.nc.f32 	%f70, [%rd7+4];
	sub.ftz.f32 	%f71, %f3, %f70;
	setp.gt.ftz.f32 	%p11, %f67, %f6;
	sub.ftz.f32 	%f72, %f67, %f30;
	selp.f32 	%f73, %f72, %f67, %p11;
	setp.lt.ftz.f32 	%p12, %f73, %f7;
	add.ftz.f32 	%f74, %f73, %f30;
	selp.f32 	%f75, %f74, %f73, %p12;
	setp.gt.ftz.f32 	%p13, %f69, %f6;
	sub.ftz.f32 	%f76, %f69, %f30;
	selp.f32 	%f77, %f76, %f69, %p13;
	setp.lt.ftz.f32 	%p14, %f77, %f7;
	add.ftz.f32 	%f78, %f77, %f30;
	selp.f32 	%f79, %f78, %f77, %p14;
	setp.gt.ftz.f32 	%p15, %f71, %f6;
	sub.ftz.f32 	%f80, %f71, %f30;
	selp.f32 	%f81, %f80, %f71, %p15;
	setp.lt.ftz.f32 	%p16, %f81, %f7;
	add.ftz.f32 	%f82, %f81, %f30;
	selp.f32 	%f83, %f82, %f81, %p16;
	mul.ftz.f32 	%f84, %f79, %f79;
	fma.rn.ftz.f32 	%f85, %f75, %f75, %f84;
	fma.rn.ftz.f32 	%f13, %f83, %f83, %f85;
	setp.gt.ftz.f32 	%p17, %f13, %f5;
	@%p17 bra 	$L__BB0_8;

	add.ftz.f32 	%f86, %f13, 0f2EDBE6FF;
	sqrt.approx.ftz.f32 	%f87, %f86;
	div.approx.ftz.f32 	%f88, %f87, %f4;
	mul.ftz.f32 	%f89, %f88, %f88;
	mul.ftz.f32 	%f90, %f89, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f91, %f90;
	mul.ftz.f32 	%f92, %f8, %f91;
	fma.rn.ftz.f32 	%f175, %f92, %f29, %f175;

$L__BB0_8:
	ld.global.nc.f32 	%f93, [%rd5+8];
	sub.ftz.f32 	%f94, %f1, %f93;
	ld.global.nc.f32 	%f95, [%rd6+8];
	sub.ftz.f32 	%f96, %f2, %f95;
	ld.global.nc.f32 	%f97, [%rd7+8];
	sub.ftz.f32 	%f98, %f3, %f97;
	setp.gt.ftz.f32 	%p18, %f94, %f6;
	sub.ftz.f32 	%f99, %f94, %f30;
	selp.f32 	%f100, %f99, %f94, %p18;
	setp.lt.ftz.f32 	%p19, %f100, %f7;
	add.ftz.f32 	%f101, %f100, %f30;
	selp.f32 	%f102, %f101, %f100, %p19;
	setp.gt.ftz.f32 	%p20, %f96, %f6;
	sub.ftz.f32 	%f103, %f96, %f30;
	selp.f32 	%f104, %f103, %f96, %p20;
	setp.lt.ftz.f32 	%p21, %f104, %f7;
	add.ftz.f32 	%f105, %f104, %f30;
	selp.f32 	%f106, %f105, %f104, %p21;
	setp.gt.ftz.f32 	%p22, %f98, %f6;
	sub.ftz.f32 	%f107, %f98, %f30;
	selp.f32 	%f108, %f107, %f98, %p22;
	setp.lt.ftz.f32 	%p23, %f108, %f7;
	add.ftz.f32 	%f109, %f108, %f30;
	selp.f32 	%f110, %f109, %f108, %p23;
	mul.ftz.f32 	%f111, %f106, %f106;
	fma.rn.ftz.f32 	%f112, %f102, %f102, %f111;
	fma.rn.ftz.f32 	%f16, %f110, %f110, %f112;
	setp.gt.ftz.f32 	%p24, %f16, %f5;
	@%p24 bra 	$L__BB0_10;

	add.ftz.f32 	%f113, %f16, 0f2EDBE6FF;
	sqrt.approx.ftz.f32 	%f114, %f113;
	div.approx.ftz.f32 	%f115, %f114, %f4;
	mul.ftz.f32 	%f116, %f115, %f115;
	mul.ftz.f32 	%f117, %f116, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f118, %f117;
	mul.ftz.f32 	%f119, %f8, %f118;
	fma.rn.ftz.f32 	%f175, %f119, %f29, %f175;

$L__BB0_10:
	ld.global.nc.f32 	%f120, [%rd5+12];
	sub.ftz.f32 	%f121, %f1, %f120;
	ld.global.nc.f32 	%f122, [%rd6+12];
	sub.ftz.f32 	%f123, %f2, %f122;
	ld.global.nc.f32 	%f124, [%rd7+12];
	sub.ftz.f32 	%f125, %f3, %f124;
	setp.gt.ftz.f32 	%p25, %f121, %f6;
	sub.ftz.f32 	%f126, %f121, %f30;
	selp.f32 	%f127, %f126, %f121, %p25;
	setp.lt.ftz.f32 	%p26, %f127, %f7;
	add.ftz.f32 	%f128, %f127, %f30;
	selp.f32 	%f129, %f128, %f127, %p26;
	setp.gt.ftz.f32 	%p27, %f123, %f6;
	sub.ftz.f32 	%f130, %f123, %f30;
	selp.f32 	%f131, %f130, %f123, %p27;
	setp.lt.ftz.f32 	%p28, %f131, %f7;
	add.ftz.f32 	%f132, %f131, %f30;
	selp.f32 	%f133, %f132, %f131, %p28;
	setp.gt.ftz.f32 	%p29, %f125, %f6;
	sub.ftz.f32 	%f134, %f125, %f30;
	selp.f32 	%f135, %f134, %f125, %p29;
	setp.lt.ftz.f32 	%p30, %f135, %f7;
	add.ftz.f32 	%f136, %f135, %f30;
	selp.f32 	%f137, %f136, %f135, %p30;
	mul.ftz.f32 	%f138, %f133, %f133;
	fma.rn.ftz.f32 	%f139, %f129, %f129, %f138;
	fma.rn.ftz.f32 	%f19, %f137, %f137, %f139;
	setp.gt.ftz.f32 	%p31, %f19, %f5;
	@%p31 bra 	$L__BB0_12;

	add.ftz.f32 	%f140, %f19, 0f2EDBE6FF;
	sqrt.approx.ftz.f32 	%f141, %f140;
	div.approx.ftz.f32 	%f142, %f141, %f4;
	mul.ftz.f32 	%f143, %f142, %f142;
	mul.ftz.f32 	%f144, %f143, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f145, %f144;
	mul.ftz.f32 	%f146, %f8, %f145;
	fma.rn.ftz.f32 	%f175, %f146, %f29, %f175;

$L__BB0_12:
	add.s32 	%r20, %r20, 4;
	add.s32 	%r19, %r19, -4;
	setp.ne.s32 	%p32, %r19, 0;
	@%p32 bra 	$L__BB0_4;

$L__BB0_13:
	setp.eq.s32 	%p33, %r21, 0;
	@%p33 bra 	$L__BB0_18;

	mul.wide.s32 	%rd32, %r20, 4;
	add.s64 	%rd38, %rd1, %rd32;
	add.s64 	%rd37, %rd2, %rd32;
	add.s64 	%rd36, %rd3, %rd32;

$L__BB0_15:
	.pragma "nounroll";
	ld.global.nc.f32 	%f147, [%rd36];
	sub.ftz.f32 	%f148, %f1, %f147;
	ld.global.nc.f32 	%f149, [%rd37];
	sub.ftz.f32 	%f150, %f2, %f149;
	ld.global.nc.f32 	%f151, [%rd38];
	sub.ftz.f32 	%f152, %f3, %f151;
	setp.gt.ftz.f32 	%p34, %f148, %f6;
	sub.ftz.f32 	%f153, %f148, %f30;
	selp.f32 	%f154, %f153, %f148, %p34;
	setp.lt.ftz.f32 	%p35, %f154, %f7;
	add.ftz.f32 	%f155, %f154, %f30;
	selp.f32 	%f156, %f155, %f154, %p35;
	setp.gt.ftz.f32 	%p36, %f150, %f6;
	sub.ftz.f32 	%f157, %f150, %f30;
	selp.f32 	%f158, %f157, %f150, %p36;
	setp.lt.ftz.f32 	%p37, %f158, %f7;
	add.ftz.f32 	%f159, %f158, %f30;
	selp.f32 	%f160, %f159, %f158, %p37;
	setp.gt.ftz.f32 	%p38, %f152, %f6;
	sub.ftz.f32 	%f161, %f152, %f30;
	selp.f32 	%f162, %f161, %f152, %p38;
	setp.lt.ftz.f32 	%p39, %f162, %f7;
	add.ftz.f32 	%f163, %f162, %f30;
	selp.f32 	%f164, %f163, %f162, %p39;
	mul.ftz.f32 	%f165, %f160, %f160;
	fma.rn.ftz.f32 	%f166, %f156, %f156, %f165;
	fma.rn.ftz.f32 	%f25, %f164, %f164, %f166;
	setp.gt.ftz.f32 	%p40, %f25, %f5;
	@%p40 bra 	$L__BB0_17;

	add.ftz.f32 	%f167, %f25, 0f2EDBE6FF;
	sqrt.approx.ftz.f32 	%f168, %f167;
	div.approx.ftz.f32 	%f169, %f168, %f4;
	mul.ftz.f32 	%f170, %f169, %f169;
	mul.ftz.f32 	%f171, %f170, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f172, %f171;
	mul.ftz.f32 	%f173, %f8, %f172;
	fma.rn.ftz.f32 	%f175, %f173, %f29, %f175;

$L__BB0_17:
	add.s64 	%rd38, %rd38, 4;
	add.s64 	%rd37, %rd37, 4;
	add.s64 	%rd36, %rd36, 4;
	add.s32 	%r21, %r21, -1;
	setp.ne.s32 	%p41, %r21, 0;
	@%p41 bra 	$L__BB0_15;

$L__BB0_18:
	cvta.to.global.u64 	%rd33, %rd21;
	shl.b64 	%rd34, %rd4, 2;
	add.s64 	%rd35, %rd33, %rd34;
	st.global.f32 	[%rd35], %f175;

$L__BB0_19:
	ret;

}
	// .globl	sph_pressure_force_kernel
.visible .entry sph_pressure_force_kernel(
	.param .u64 sph_pressure_force_kernel_param_0,
	.param .u64 sph_pressure_force_kernel_param_1,
	.param .u64 sph_pressure_force_kernel_param_2,
	.param .u64 sph_pressure_force_kernel_param_3,
	.param .u64 sph_pressure_force_kernel_param_4,
	.param .u64 sph_pressure_force_kernel_param_5,
	.param .u64 sph_pressure_force_kernel_param_6,
	.param .u64 sph_pressure_force_kernel_param_7,
	.param .u64 sph_pressure_force_kernel_param_8,
	.param .f32 sph_pressure_force_kernel_param_9,
	.param .f32 sph_pressure_force_kernel_param_10,
	.param .u32 sph_pressure_force_kernel_param_11
)
{
	.reg .pred 	%p<78>;
	.reg .f32 	%f<467>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<107>;

	ld.param.u64 	%rd39, [sph_pressure_force_kernel_param_0];
	ld.param.u64 	%rd40, [sph_pressure_force_kernel_param_1];
	ld.param.u64 	%rd41, [sph_pressure_force_kernel_param_2];
	ld.param.u64 	%rd42, [sph_pressure_force_kernel_param_3];
	ld.param.u64 	%rd43, [sph_pressure_force_kernel_param_4];
	ld.param.u64 	%rd44, [sph_pressure_force_kernel_param_5];
	ld.param.f32 	%f107, [sph_pressure_force_kernel_param_9];
	ld.param.f32 	%f108, [sph_pressure_force_kernel_param_10];
	ld.param.u32 	%r18, [sph_pressure_force_kernel_param_11];
	cvta.to.global.u64 	%rd1, %rd44;
	cvta.to.global.u64 	%rd2, %rd43;
	cvta.to.global.u64 	%rd3, %rd42;
	cvta.to.global.u64 	%rd4, %rd41;
	cvta.to.global.u64 	%rd5, %rd40;
	cvta.to.global.u64 	%rd6, %rd39;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r20, %r19, %r21;
	setp.ge.s32 	%p1, %r1, %r18;
	@%p1 bra 	$L__BB1_31;

	mul.wide.s32 	%rd45, %r1, 4;
	add.s64 	%rd46, %rd6, %rd45;
	ld.global.nc.f32 	%f1, [%rd46];
	add.s64 	%rd47, %rd5, %rd45;
	ld.global.nc.f32 	%f2, [%rd47];
	add.s64 	%rd48, %rd4, %rd45;
	ld.global.nc.f32 	%f3, [%rd48];
	add.s64 	%rd49, %rd3, %rd45;
	add.s64 	%rd50, %rd2, %rd45;
	add.s64 	%rd51, %rd1, %rd45;
	ld.global.nc.f32 	%f112, [%rd49];
	fma.rn.ftz.f32 	%f113, %f112, %f112, 0f0DA24260;
	ld.global.nc.f32 	%f114, [%rd50];
	div.approx.ftz.f32 	%f4, %f114, %f113;
	mul.ftz.f32 	%f5, %f108, 0f3F000000;
	ld.global.nc.f32 	%f6, [%rd51];
	mul.ftz.f32 	%f115, %f6, 0f40400000;
	mul.ftz.f32 	%f7, %f115, %f115;
	setp.lt.s32 	%p2, %r1, 1;
	mov.f32 	%f422, 0f00000000;
	mov.u32 	%r48, 0;
	mov.f32 	%f423, %f422;
	mov.f32 	%f424, %f422;
	@%p2 bra 	$L__BB1_13;

	neg.ftz.f32 	%f8, %f5;
	and.b32  	%r2, %r1, 1;
	setp.eq.s32 	%p3, %r1, 1;
	mov.f32 	%f424, 0f00000000;
	mov.u32 	%r48, 0;
	mov.f32 	%f423, %f424;
	mov.f32 	%f422, %f424;
	@%p3 bra 	$L__BB1_9;

	sub.s32 	%r45, %r1, %r2;
	mov.f32 	%f424, 0f00000000;
	mov.u32 	%r48, 0;

$L__BB1_4:
	mul.wide.s32 	%rd52, %r48, 4;
	add.s64 	%rd9, %rd6, %rd52;
	ld.global.nc.f32 	%f123, [%rd9];
	sub.ftz.f32 	%f124, %f1, %f123;
	add.s64 	%rd10, %rd5, %rd52;
	ld.global.nc.f32 	%f125, [%rd10];
	sub.ftz.f32 	%f126, %f2, %f125;
	add.s64 	%rd11, %rd4, %rd52;
	ld.global.nc.f32 	%f127, [%rd11];
	sub.ftz.f32 	%f128, %f3, %f127;
	setp.gt.ftz.f32 	%p4, %f124, %f5;
	sub.ftz.f32 	%f129, %f124, %f108;
	selp.f32 	%f130, %f129, %f124, %p4;
	setp.lt.ftz.f32 	%p5, %f130, %f8;
	add.ftz.f32 	%f131, %f130, %f108;
	selp.f32 	%f12, %f131, %f130, %p5;
	setp.gt.ftz.f32 	%p6, %f126, %f5;
	sub.ftz.f32 	%f132, %f126, %f108;
	selp.f32 	%f133, %f132, %f126, %p6;
	setp.lt.ftz.f32 	%p7, %f133, %f8;
	add.ftz.f32 	%f134, %f133, %f108;
	selp.f32 	%f13, %f134, %f133, %p7;
	setp.gt.ftz.f32 	%p8, %f128, %f5;
	sub.ftz.f32 	%f135, %f128, %f108;
	selp.f32 	%f136, %f135, %f128, %p8;
	setp.lt.ftz.f32 	%p9, %f136, %f8;
	add.ftz.f32 	%f137, %f136, %f108;
	selp.f32 	%f14, %f137, %f136, %p9;
	mul.ftz.f32 	%f138, %f13, %f13;
	fma.rn.ftz.f32 	%f139, %f12, %f12, %f138;
	fma.rn.ftz.f32 	%f15, %f14, %f14, %f139;
	setp.gt.ftz.f32 	%p10, %f15, %f7;
	setp.lt.ftz.f32 	%p11, %f15, 0f2EDBE6FF;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB1_6;

	mul.wide.s32 	%rd98, %r48, 4;
	add.s64 	%rd97, %rd2, %rd98;
	mul.wide.s32 	%rd96, %r48, 4;
	add.s64 	%rd95, %rd3, %rd96;
	add.s64 	%rd94, %rd1, %rd96;
	sqrt.approx.ftz.f32 	%f140, %f15;
	ld.global.nc.f32 	%f141, [%rd94];
	add.ftz.f32 	%f142, %f6, %f141;
	mul.ftz.f32 	%f143, %f142, 0f3F000000;
	ld.global.nc.f32 	%f144, [%rd95];
	fma.rn.ftz.f32 	%f145, %f144, %f144, 0f0DA24260;
	ld.global.nc.f32 	%f146, [%rd97];
	div.approx.ftz.f32 	%f147, %f146, %f145;
	div.approx.ftz.f32 	%f148, %f140, %f143;
	mul.ftz.f32 	%f149, %f143, 0f40B22FBF;
	mul.ftz.f32 	%f150, %f143, %f149;
	mul.ftz.f32 	%f151, %f143, %f150;
	mov.f32 	%f152, 0fBF800000;
	div.full.ftz.f32 	%f153, %f152, %f151;
	mul.ftz.f32 	%f154, %f148, 0fC0000000;
	div.approx.ftz.f32 	%f155, %f154, %f143;
	mul.ftz.f32 	%f156, %f155, %f153;
	mul.ftz.f32 	%f157, %f148, %f148;
	mul.ftz.f32 	%f158, %f157, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f159, %f158;
	mul.ftz.f32 	%f160, %f159, %f156;
	add.ftz.f32 	%f161, %f4, %f147;
	mul.ftz.f32 	%f162, %f161, %f107;
	mul.ftz.f32 	%f163, %f162, %f160;
	div.approx.ftz.f32 	%f164, %f163, %f140;
	fma.rn.ftz.f32 	%f422, %f12, %f164, %f422;
	fma.rn.ftz.f32 	%f423, %f13, %f164, %f423;
	fma.rn.ftz.f32 	%f424, %f14, %f164, %f424;

$L__BB1_6:
	ld.global.nc.f32 	%f165, [%rd9+4];
	sub.ftz.f32 	%f166, %f1, %f165;
	ld.global.nc.f32 	%f167, [%rd10+4];
	sub.ftz.f32 	%f168, %f2, %f167;
	ld.global.nc.f32 	%f169, [%rd11+4];
	sub.ftz.f32 	%f170, %f3, %f169;
	setp.gt.ftz.f32 	%p13, %f166, %f5;
	sub.ftz.f32 	%f171, %f166, %f108;
	selp.f32 	%f172, %f171, %f166, %p13;
	setp.lt.ftz.f32 	%p14, %f172, %f8;
	add.ftz.f32 	%f173, %f172, %f108;
	selp.f32 	%f22, %f173, %f172, %p14;
	setp.gt.ftz.f32 	%p15, %f168, %f5;
	sub.ftz.f32 	%f174, %f168, %f108;
	selp.f32 	%f175, %f174, %f168, %p15;
	setp.lt.ftz.f32 	%p16, %f175, %f8;
	add.ftz.f32 	%f176, %f175, %f108;
	selp.f32 	%f23, %f176, %f175, %p16;
	setp.gt.ftz.f32 	%p17, %f170, %f5;
	sub.ftz.f32 	%f177, %f170, %f108;
	selp.f32 	%f178, %f177, %f170, %p17;
	setp.lt.ftz.f32 	%p18, %f178, %f8;
	add.ftz.f32 	%f179, %f178, %f108;
	selp.f32 	%f24, %f179, %f178, %p18;
	mul.ftz.f32 	%f180, %f23, %f23;
	fma.rn.ftz.f32 	%f181, %f22, %f22, %f180;
	fma.rn.ftz.f32 	%f25, %f24, %f24, %f181;
	setp.gt.ftz.f32 	%p19, %f25, %f7;
	setp.lt.ftz.f32 	%p20, %f25, 0f2EDBE6FF;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB1_8;

	mul.wide.s32 	%rd100, %r48, 4;
	add.s64 	%rd99, %rd2, %rd100;
	mul.wide.s32 	%rd93, %r48, 4;
	add.s64 	%rd92, %rd3, %rd93;
	add.s64 	%rd91, %rd1, %rd93;
	sqrt.approx.ftz.f32 	%f182, %f25;
	ld.global.nc.f32 	%f183, [%rd91+4];
	add.ftz.f32 	%f184, %f6, %f183;
	mul.ftz.f32 	%f185, %f184, 0f3F000000;
	ld.global.nc.f32 	%f186, [%rd92+4];
	fma.rn.ftz.f32 	%f187, %f186, %f186, 0f0DA24260;
	ld.global.nc.f32 	%f188, [%rd99+4];
	div.approx.ftz.f32 	%f189, %f188, %f187;
	div.approx.ftz.f32 	%f190, %f182, %f185;
	mul.ftz.f32 	%f191, %f185, 0f40B22FBF;
	mul.ftz.f32 	%f192, %f185, %f191;
	mul.ftz.f32 	%f193, %f185, %f192;
	mov.f32 	%f194, 0fBF800000;
	div.full.ftz.f32 	%f195, %f194, %f193;
	mul.ftz.f32 	%f196, %f190, 0fC0000000;
	div.approx.ftz.f32 	%f197, %f196, %f185;
	mul.ftz.f32 	%f198, %f197, %f195;
	mul.ftz.f32 	%f199, %f190, %f190;
	mul.ftz.f32 	%f200, %f199, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f201, %f200;
	mul.ftz.f32 	%f202, %f201, %f198;
	add.ftz.f32 	%f203, %f4, %f189;
	mul.ftz.f32 	%f204, %f203, %f107;
	mul.ftz.f32 	%f205, %f204, %f202;
	div.approx.ftz.f32 	%f206, %f205, %f182;
	fma.rn.ftz.f32 	%f422, %f22, %f206, %f422;
	fma.rn.ftz.f32 	%f423, %f23, %f206, %f423;
	fma.rn.ftz.f32 	%f424, %f24, %f206, %f424;

$L__BB1_8:
	cvt.s64.s32 	%rd86, %r48;
	cvt.u32.u64 	%r26, %rd86;
	add.s32 	%r48, %r26, 2;
	add.s32 	%r45, %r45, -2;
	setp.ne.s32 	%p22, %r45, 0;
	@%p22 bra 	$L__BB1_4;

$L__BB1_9:
	mov.u32 	%r39, %tid.x;
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r37, %ctaid.x;
	mad.lo.s32 	%r36, %r37, %r38, %r39;
	and.b32  	%r35, %r36, 1;
	setp.eq.s32 	%p23, %r35, 0;
	@%p23 bra 	$L__BB1_13;

	cvt.s64.s32 	%rd15, %r48;
	mul.wide.s32 	%rd53, %r48, 4;
	add.s64 	%rd54, %rd6, %rd53;
	ld.global.nc.f32 	%f207, [%rd54];
	sub.ftz.f32 	%f208, %f1, %f207;
	add.s64 	%rd55, %rd5, %rd53;
	ld.global.nc.f32 	%f209, [%rd55];
	sub.ftz.f32 	%f210, %f2, %f209;
	add.s64 	%rd56, %rd4, %rd53;
	ld.global.nc.f32 	%f211, [%rd56];
	sub.ftz.f32 	%f212, %f3, %f211;
	setp.gt.ftz.f32 	%p24, %f208, %f5;
	sub.ftz.f32 	%f213, %f208, %f108;
	selp.f32 	%f214, %f213, %f208, %p24;
	setp.lt.ftz.f32 	%p25, %f214, %f8;
	add.ftz.f32 	%f215, %f214, %f108;
	selp.f32 	%f38, %f215, %f214, %p25;
	setp.gt.ftz.f32 	%p26, %f210, %f5;
	sub.ftz.f32 	%f216, %f210, %f108;
	selp.f32 	%f217, %f216, %f210, %p26;
	setp.lt.ftz.f32 	%p27, %f217, %f8;
	add.ftz.f32 	%f218, %f217, %f108;
	selp.f32 	%f39, %f218, %f217, %p27;
	setp.gt.ftz.f32 	%p28, %f212, %f5;
	sub.ftz.f32 	%f219, %f212, %f108;
	selp.f32 	%f220, %f219, %f212, %p28;
	setp.lt.ftz.f32 	%p29, %f220, %f8;
	add.ftz.f32 	%f221, %f220, %f108;
	selp.f32 	%f40, %f221, %f220, %p29;
	mul.ftz.f32 	%f222, %f39, %f39;
	fma.rn.ftz.f32 	%f223, %f38, %f38, %f222;
	fma.rn.ftz.f32 	%f41, %f40, %f40, %f223;
	setp.gt.ftz.f32 	%p30, %f41, %f7;
	setp.lt.ftz.f32 	%p31, %f41, 0f2EDBE6FF;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB1_12;

	sqrt.approx.ftz.f32 	%f224, %f41;
	shl.b64 	%rd57, %rd15, 2;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.nc.f32 	%f225, [%rd58];
	add.ftz.f32 	%f226, %f6, %f225;
	mul.ftz.f32 	%f227, %f226, 0f3F000000;
	add.s64 	%rd59, %rd3, %rd57;
	ld.global.nc.f32 	%f228, [%rd59];
	fma.rn.ftz.f32 	%f229, %f228, %f228, 0f0DA24260;
	add.s64 	%rd60, %rd2, %rd57;
	ld.global.nc.f32 	%f230, [%rd60];
	div.approx.ftz.f32 	%f231, %f230, %f229;
	div.approx.ftz.f32 	%f232, %f224, %f227;
	mul.ftz.f32 	%f233, %f227, 0f40B22FBF;
	mul.ftz.f32 	%f234, %f227, %f233;
	mul.ftz.f32 	%f235, %f227, %f234;
	mov.f32 	%f236, 0fBF800000;
	div.full.ftz.f32 	%f237, %f236, %f235;
	mul.ftz.f32 	%f238, %f232, 0fC0000000;
	div.approx.ftz.f32 	%f239, %f238, %f227;
	mul.ftz.f32 	%f240, %f239, %f237;
	mul.ftz.f32 	%f241, %f232, %f232;
	mul.ftz.f32 	%f242, %f241, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f243, %f242;
	mul.ftz.f32 	%f244, %f243, %f240;
	add.ftz.f32 	%f245, %f4, %f231;
	mul.ftz.f32 	%f246, %f245, %f107;
	mul.ftz.f32 	%f247, %f246, %f244;
	div.approx.ftz.f32 	%f248, %f247, %f224;
	fma.rn.ftz.f32 	%f422, %f38, %f248, %f422;
	fma.rn.ftz.f32 	%f423, %f39, %f248, %f423;
	fma.rn.ftz.f32 	%f424, %f40, %f248, %f424;

$L__BB1_12:
	add.s32 	%r48, %r48, 1;

$L__BB1_13:
	setp.ge.s32 	%p33, %r48, %r18;
	@%p33 bra 	$L__BB1_18;

	mov.u32 	%r43, %tid.x;
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r41, %ctaid.x;
	mad.lo.s32 	%r40, %r41, %r42, %r43;
	setp.eq.s32 	%p34, %r40, %r48;
	@%p34 bra 	$L__BB1_17;

	cvt.s64.s32 	%rd16, %r48;
	mul.wide.s32 	%rd61, %r48, 4;
	add.s64 	%rd62, %rd6, %rd61;
	ld.global.nc.f32 	%f249, [%rd62];
	sub.ftz.f32 	%f250, %f1, %f249;
	add.s64 	%rd63, %rd5, %rd61;
	ld.global.nc.f32 	%f251, [%rd63];
	sub.ftz.f32 	%f252, %f2, %f251;
	add.s64 	%rd64, %rd4, %rd61;
	ld.global.nc.f32 	%f253, [%rd64];
	sub.ftz.f32 	%f254, %f3, %f253;
	setp.gt.ftz.f32 	%p35, %f250, %f5;
	sub.ftz.f32 	%f255, %f250, %f108;
	selp.f32 	%f256, %f255, %f250, %p35;
	neg.ftz.f32 	%f257, %f5;
	setp.lt.ftz.f32 	%p36, %f256, %f257;
	add.ftz.f32 	%f258, %f256, %f108;
	selp.f32 	%f51, %f258, %f256, %p36;
	setp.gt.ftz.f32 	%p37, %f252, %f5;
	sub.ftz.f32 	%f259, %f252, %f108;
	selp.f32 	%f260, %f259, %f252, %p37;
	setp.lt.ftz.f32 	%p38, %f260, %f257;
	add.ftz.f32 	%f261, %f260, %f108;
	selp.f32 	%f52, %f261, %f260, %p38;
	setp.gt.ftz.f32 	%p39, %f254, %f5;
	sub.ftz.f32 	%f262, %f254, %f108;
	selp.f32 	%f263, %f262, %f254, %p39;
	setp.lt.ftz.f32 	%p40, %f263, %f257;
	add.ftz.f32 	%f264, %f263, %f108;
	selp.f32 	%f53, %f264, %f263, %p40;
	mul.ftz.f32 	%f265, %f52, %f52;
	fma.rn.ftz.f32 	%f266, %f51, %f51, %f265;
	fma.rn.ftz.f32 	%f54, %f53, %f53, %f266;
	setp.gt.ftz.f32 	%p41, %f54, %f7;
	setp.lt.ftz.f32 	%p42, %f54, 0f2EDBE6FF;
	or.pred  	%p43, %p41, %p42;
	@%p43 bra 	$L__BB1_17;

	sqrt.approx.ftz.f32 	%f267, %f54;
	shl.b64 	%rd65, %rd16, 2;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.nc.f32 	%f268, [%rd66];
	add.ftz.f32 	%f269, %f6, %f268;
	mul.ftz.f32 	%f270, %f269, 0f3F000000;
	add.s64 	%rd67, %rd3, %rd65;
	ld.global.nc.f32 	%f271, [%rd67];
	fma.rn.ftz.f32 	%f272, %f271, %f271, 0f0DA24260;
	add.s64 	%rd68, %rd2, %rd65;
	ld.global.nc.f32 	%f273, [%rd68];
	div.approx.ftz.f32 	%f274, %f273, %f272;
	div.approx.ftz.f32 	%f275, %f267, %f270;
	mul.ftz.f32 	%f276, %f270, 0f40B22FBF;
	mul.ftz.f32 	%f277, %f270, %f276;
	mul.ftz.f32 	%f278, %f270, %f277;
	mov.f32 	%f279, 0fBF800000;
	div.full.ftz.f32 	%f280, %f279, %f278;
	mul.ftz.f32 	%f281, %f275, 0fC0000000;
	div.approx.ftz.f32 	%f282, %f281, %f270;
	mul.ftz.f32 	%f283, %f282, %f280;
	mul.ftz.f32 	%f284, %f275, %f275;
	mul.ftz.f32 	%f285, %f284, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f286, %f285;
	mul.ftz.f32 	%f287, %f286, %f283;
	add.ftz.f32 	%f288, %f4, %f274;
	mul.ftz.f32 	%f289, %f288, %f107;
	mul.ftz.f32 	%f290, %f289, %f287;
	div.approx.ftz.f32 	%f291, %f290, %f267;
	fma.rn.ftz.f32 	%f422, %f51, %f291, %f422;
	fma.rn.ftz.f32 	%f423, %f52, %f291, %f423;
	fma.rn.ftz.f32 	%f424, %f53, %f291, %f424;

$L__BB1_17:
	add.s32 	%r48, %r48, 1;

$L__BB1_18:
	setp.ge.s32 	%p44, %r48, %r18;
	@%p44 bra 	$L__BB1_30;

	neg.ftz.f32 	%f64, %f5;
	sub.s32 	%r27, %r18, %r48;
	and.b32  	%r28, %r27, 1;
	setp.eq.b32 	%p45, %r28, 1;
	mov.pred 	%p46, 0;
	xor.pred  	%p47, %p45, %p46;
	not.pred 	%p48, %p47;
	mov.u32 	%r51, %r48;
	@%p48 bra 	$L__BB1_23;

	cvt.s64.s32 	%rd17, %r48;
	mul.wide.s32 	%rd69, %r48, 4;
	add.s64 	%rd70, %rd6, %rd69;
	ld.global.nc.f32 	%f293, [%rd70];
	sub.ftz.f32 	%f294, %f1, %f293;
	add.s64 	%rd71, %rd5, %rd69;
	ld.global.nc.f32 	%f295, [%rd71];
	sub.ftz.f32 	%f296, %f2, %f295;
	add.s64 	%rd72, %rd4, %rd69;
	ld.global.nc.f32 	%f297, [%rd72];
	sub.ftz.f32 	%f298, %f3, %f297;
	setp.gt.ftz.f32 	%p49, %f294, %f5;
	sub.ftz.f32 	%f299, %f294, %f108;
	selp.f32 	%f300, %f299, %f294, %p49;
	setp.lt.ftz.f32 	%p50, %f300, %f64;
	add.ftz.f32 	%f301, %f300, %f108;
	selp.f32 	%f65, %f301, %f300, %p50;
	setp.gt.ftz.f32 	%p51, %f296, %f5;
	sub.ftz.f32 	%f302, %f296, %f108;
	selp.f32 	%f303, %f302, %f296, %p51;
	setp.lt.ftz.f32 	%p52, %f303, %f64;
	add.ftz.f32 	%f304, %f303, %f108;
	selp.f32 	%f66, %f304, %f303, %p52;
	setp.gt.ftz.f32 	%p53, %f298, %f5;
	sub.ftz.f32 	%f305, %f298, %f108;
	selp.f32 	%f306, %f305, %f298, %p53;
	setp.lt.ftz.f32 	%p54, %f306, %f64;
	add.ftz.f32 	%f307, %f306, %f108;
	selp.f32 	%f67, %f307, %f306, %p54;
	mul.ftz.f32 	%f308, %f66, %f66;
	fma.rn.ftz.f32 	%f309, %f65, %f65, %f308;
	fma.rn.ftz.f32 	%f68, %f67, %f67, %f309;
	setp.gt.ftz.f32 	%p55, %f68, %f7;
	setp.lt.ftz.f32 	%p56, %f68, 0f2EDBE6FF;
	or.pred  	%p57, %p55, %p56;
	@%p57 bra 	$L__BB1_22;

	sqrt.approx.ftz.f32 	%f310, %f68;
	shl.b64 	%rd73, %rd17, 2;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.nc.f32 	%f311, [%rd74];
	add.ftz.f32 	%f312, %f6, %f311;
	mul.ftz.f32 	%f313, %f312, 0f3F000000;
	add.s64 	%rd75, %rd3, %rd73;
	ld.global.nc.f32 	%f314, [%rd75];
	fma.rn.ftz.f32 	%f315, %f314, %f314, 0f0DA24260;
	add.s64 	%rd76, %rd2, %rd73;
	ld.global.nc.f32 	%f316, [%rd76];
	div.approx.ftz.f32 	%f317, %f316, %f315;
	div.approx.ftz.f32 	%f318, %f310, %f313;
	mul.ftz.f32 	%f319, %f313, 0f40B22FBF;
	mul.ftz.f32 	%f320, %f313, %f319;
	mul.ftz.f32 	%f321, %f313, %f320;
	mov.f32 	%f322, 0fBF800000;
	div.full.ftz.f32 	%f323, %f322, %f321;
	mul.ftz.f32 	%f324, %f318, 0fC0000000;
	div.approx.ftz.f32 	%f325, %f324, %f313;
	mul.ftz.f32 	%f326, %f325, %f323;
	mul.ftz.f32 	%f327, %f318, %f318;
	mul.ftz.f32 	%f328, %f327, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f329, %f328;
	mul.ftz.f32 	%f330, %f329, %f326;
	add.ftz.f32 	%f331, %f4, %f317;
	mul.ftz.f32 	%f332, %f331, %f107;
	mul.ftz.f32 	%f333, %f332, %f330;
	div.approx.ftz.f32 	%f334, %f333, %f310;
	fma.rn.ftz.f32 	%f422, %f65, %f334, %f422;
	fma.rn.ftz.f32 	%f423, %f66, %f334, %f423;
	fma.rn.ftz.f32 	%f424, %f67, %f334, %f424;

$L__BB1_22:
	add.s32 	%r51, %r48, 1;

$L__BB1_23:
	neg.s32 	%r29, %r18;
	not.b32 	%r30, %r48;
	setp.eq.s32 	%p58, %r30, %r29;
	@%p58 bra 	$L__BB1_30;

	mul.wide.s32 	%rd77, %r51, 4;
	add.s64 	%rd78, %rd77, 4;
	add.s64 	%rd106, %rd6, %rd78;
	add.s64 	%rd105, %rd5, %rd78;
	add.s64 	%rd104, %rd4, %rd78;
	add.s64 	%rd103, %rd2, %rd78;
	add.s64 	%rd102, %rd3, %rd78;
	add.s64 	%rd101, %rd1, %rd78;

$L__BB1_25:
	ld.global.nc.f32 	%f335, [%rd106+-4];
	sub.ftz.f32 	%f336, %f1, %f335;
	ld.global.nc.f32 	%f337, [%rd105+-4];
	sub.ftz.f32 	%f338, %f2, %f337;
	ld.global.nc.f32 	%f339, [%rd104+-4];
	sub.ftz.f32 	%f340, %f3, %f339;
	setp.gt.ftz.f32 	%p59, %f336, %f5;
	sub.ftz.f32 	%f341, %f336, %f108;
	selp.f32 	%f342, %f341, %f336, %p59;
	setp.lt.ftz.f32 	%p60, %f342, %f64;
	add.ftz.f32 	%f343, %f342, %f108;
	selp.f32 	%f84, %f343, %f342, %p60;
	setp.gt.ftz.f32 	%p61, %f338, %f5;
	sub.ftz.f32 	%f344, %f338, %f108;
	selp.f32 	%f345, %f344, %f338, %p61;
	setp.lt.ftz.f32 	%p62, %f345, %f64;
	add.ftz.f32 	%f346, %f345, %f108;
	selp.f32 	%f85, %f346, %f345, %p62;
	setp.gt.ftz.f32 	%p63, %f340, %f5;
	sub.ftz.f32 	%f347, %f340, %f108;
	selp.f32 	%f348, %f347, %f340, %p63;
	setp.lt.ftz.f32 	%p64, %f348, %f64;
	add.ftz.f32 	%f349, %f348, %f108;
	selp.f32 	%f86, %f349, %f348, %p64;
	mul.ftz.f32 	%f350, %f85, %f85;
	fma.rn.ftz.f32 	%f351, %f84, %f84, %f350;
	fma.rn.ftz.f32 	%f87, %f86, %f86, %f351;
	setp.gt.ftz.f32 	%p65, %f87, %f7;
	setp.lt.ftz.f32 	%p66, %f87, 0f2EDBE6FF;
	or.pred  	%p67, %p65, %p66;
	@%p67 bra 	$L__BB1_27;

	sqrt.approx.ftz.f32 	%f352, %f87;
	ld.global.nc.f32 	%f353, [%rd101+-4];
	add.ftz.f32 	%f354, %f6, %f353;
	mul.ftz.f32 	%f355, %f354, 0f3F000000;
	ld.global.nc.f32 	%f356, [%rd102+-4];
	fma.rn.ftz.f32 	%f357, %f356, %f356, 0f0DA24260;
	ld.global.nc.f32 	%f358, [%rd103+-4];
	div.approx.ftz.f32 	%f359, %f358, %f357;
	div.approx.ftz.f32 	%f360, %f352, %f355;
	mul.ftz.f32 	%f361, %f355, 0f40B22FBF;
	mul.ftz.f32 	%f362, %f355, %f361;
	mul.ftz.f32 	%f363, %f355, %f362;
	mov.f32 	%f364, 0fBF800000;
	div.full.ftz.f32 	%f365, %f364, %f363;
	mul.ftz.f32 	%f366, %f360, 0fC0000000;
	div.approx.ftz.f32 	%f367, %f366, %f355;
	mul.ftz.f32 	%f368, %f367, %f365;
	mul.ftz.f32 	%f369, %f360, %f360;
	mul.ftz.f32 	%f370, %f369, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f371, %f370;
	mul.ftz.f32 	%f372, %f371, %f368;
	add.ftz.f32 	%f373, %f4, %f359;
	mul.ftz.f32 	%f374, %f373, %f107;
	mul.ftz.f32 	%f375, %f374, %f372;
	div.approx.ftz.f32 	%f376, %f375, %f352;
	fma.rn.ftz.f32 	%f422, %f84, %f376, %f422;
	fma.rn.ftz.f32 	%f423, %f85, %f376, %f423;
	fma.rn.ftz.f32 	%f424, %f86, %f376, %f424;

$L__BB1_27:
	ld.global.nc.f32 	%f377, [%rd106];
	sub.ftz.f32 	%f378, %f1, %f377;
	ld.global.nc.f32 	%f379, [%rd105];
	sub.ftz.f32 	%f380, %f2, %f379;
	ld.global.nc.f32 	%f381, [%rd104];
	sub.ftz.f32 	%f382, %f3, %f381;
	setp.gt.ftz.f32 	%p68, %f378, %f5;
	sub.ftz.f32 	%f383, %f378, %f108;
	selp.f32 	%f384, %f383, %f378, %p68;
	setp.lt.ftz.f32 	%p69, %f384, %f64;
	add.ftz.f32 	%f385, %f384, %f108;
	selp.f32 	%f94, %f385, %f384, %p69;
	setp.gt.ftz.f32 	%p70, %f380, %f5;
	sub.ftz.f32 	%f386, %f380, %f108;
	selp.f32 	%f387, %f386, %f380, %p70;
	setp.lt.ftz.f32 	%p71, %f387, %f64;
	add.ftz.f32 	%f388, %f387, %f108;
	selp.f32 	%f95, %f388, %f387, %p71;
	setp.gt.ftz.f32 	%p72, %f382, %f5;
	sub.ftz.f32 	%f389, %f382, %f108;
	selp.f32 	%f390, %f389, %f382, %p72;
	setp.lt.ftz.f32 	%p73, %f390, %f64;
	add.ftz.f32 	%f391, %f390, %f108;
	selp.f32 	%f96, %f391, %f390, %p73;
	mul.ftz.f32 	%f392, %f95, %f95;
	fma.rn.ftz.f32 	%f393, %f94, %f94, %f392;
	fma.rn.ftz.f32 	%f97, %f96, %f96, %f393;
	setp.gt.ftz.f32 	%p74, %f97, %f7;
	setp.lt.ftz.f32 	%p75, %f97, 0f2EDBE6FF;
	or.pred  	%p76, %p74, %p75;
	@%p76 bra 	$L__BB1_29;

	sqrt.approx.ftz.f32 	%f394, %f97;
	ld.global.nc.f32 	%f395, [%rd101];
	add.ftz.f32 	%f396, %f6, %f395;
	mul.ftz.f32 	%f397, %f396, 0f3F000000;
	ld.global.nc.f32 	%f398, [%rd102];
	fma.rn.ftz.f32 	%f399, %f398, %f398, 0f0DA24260;
	ld.global.nc.f32 	%f400, [%rd103];
	div.approx.ftz.f32 	%f401, %f400, %f399;
	div.approx.ftz.f32 	%f402, %f394, %f397;
	mul.ftz.f32 	%f403, %f397, 0f40B22FBF;
	mul.ftz.f32 	%f404, %f397, %f403;
	mul.ftz.f32 	%f405, %f397, %f404;
	mov.f32 	%f406, 0fBF800000;
	div.full.ftz.f32 	%f407, %f406, %f405;
	mul.ftz.f32 	%f408, %f402, 0fC0000000;
	div.approx.ftz.f32 	%f409, %f408, %f397;
	mul.ftz.f32 	%f410, %f409, %f407;
	mul.ftz.f32 	%f411, %f402, %f402;
	mul.ftz.f32 	%f412, %f411, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f413, %f412;
	mul.ftz.f32 	%f414, %f413, %f410;
	add.ftz.f32 	%f415, %f4, %f401;
	mul.ftz.f32 	%f416, %f415, %f107;
	mul.ftz.f32 	%f417, %f416, %f414;
	div.approx.ftz.f32 	%f418, %f417, %f394;
	fma.rn.ftz.f32 	%f422, %f94, %f418, %f422;
	fma.rn.ftz.f32 	%f423, %f95, %f418, %f423;
	fma.rn.ftz.f32 	%f424, %f96, %f418, %f424;

$L__BB1_29:
	add.s64 	%rd106, %rd106, 8;
	add.s64 	%rd105, %rd105, 8;
	add.s64 	%rd104, %rd104, 8;
	add.s64 	%rd103, %rd103, 8;
	add.s64 	%rd102, %rd102, 8;
	add.s64 	%rd101, %rd101, 8;
	add.s32 	%r51, %r51, 2;
	setp.lt.s32 	%p77, %r51, %r18;
	@%p77 bra 	$L__BB1_25;

$L__BB1_30:
	ld.param.u64 	%rd90, [sph_pressure_force_kernel_param_8];
	ld.param.u64 	%rd89, [sph_pressure_force_kernel_param_7];
	mov.u32 	%r34, %tid.x;
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r32, %ctaid.x;
	mad.lo.s32 	%r31, %r32, %r33, %r34;
	cvt.s64.s32 	%rd88, %r31;
	ld.param.u64 	%rd87, [sph_pressure_force_kernel_param_6];
	cvta.to.global.u64 	%rd79, %rd87;
	shl.b64 	%rd80, %rd88, 2;
	add.s64 	%rd81, %rd79, %rd80;
	st.global.f32 	[%rd81], %f422;
	cvta.to.global.u64 	%rd82, %rd89;
	add.s64 	%rd83, %rd82, %rd80;
	st.global.f32 	[%rd83], %f423;
	cvta.to.global.u64 	%rd84, %rd90;
	add.s64 	%rd85, %rd84, %rd80;
	st.global.f32 	[%rd85], %f424;

$L__BB1_31:
	ret;

}
	// .globl	compute_pressure_kernel
.visible .entry compute_pressure_kernel(
	.param .u64 compute_pressure_kernel_param_0,
	.param .u64 compute_pressure_kernel_param_1,
	.param .u64 compute_pressure_kernel_param_2,
	.param .f32 compute_pressure_kernel_param_3,
	.param .f32 compute_pressure_kernel_param_4,
	.param .u32 compute_pressure_kernel_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [compute_pressure_kernel_param_0];
	ld.param.u64 	%rd2, [compute_pressure_kernel_param_1];
	ld.param.u64 	%rd3, [compute_pressure_kernel_param_2];
	ld.param.f32 	%f1, [compute_pressure_kernel_param_3];
	ld.param.f32 	%f2, [compute_pressure_kernel_param_4];
	ld.param.u32 	%r2, [compute_pressure_kernel_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f3, [%rd6];
	mul.ftz.f32 	%f4, %f3, %f1;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.f32 	%f5, [%rd8];
	mul.ftz.f32 	%f6, %f4, %f5;
	div.approx.ftz.f32 	%f7, %f6, %f2;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f7;

$L__BB2_2:
	ret;

}
	// .globl	update_smoothing_length_kernel
.visible .entry update_smoothing_length_kernel(
	.param .u64 update_smoothing_length_kernel_param_0,
	.param .u64 update_smoothing_length_kernel_param_1,
	.param .f32 update_smoothing_length_kernel_param_2,
	.param .f32 update_smoothing_length_kernel_param_3,
	.param .f32 update_smoothing_length_kernel_param_4,
	.param .f32 update_smoothing_length_kernel_param_5,
	.param .u32 update_smoothing_length_kernel_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [update_smoothing_length_kernel_param_0];
	ld.param.u64 	%rd2, [update_smoothing_length_kernel_param_1];
	ld.param.f32 	%f1, [update_smoothing_length_kernel_param_2];
	ld.param.f32 	%f2, [update_smoothing_length_kernel_param_3];
	ld.param.f32 	%f3, [update_smoothing_length_kernel_param_4];
	ld.param.f32 	%f4, [update_smoothing_length_kernel_param_5];
	ld.param.u32 	%r2, [update_smoothing_length_kernel_param_6];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f5, [%rd5];
	add.ftz.f32 	%f6, %f5, 0f0DA24260;
	div.approx.ftz.f32 	%f7, %f1, %f6;
	abs.ftz.f32 	%f8, %f7;
	lg2.approx.ftz.f32 	%f9, %f8;
	mul.ftz.f32 	%f10, %f9, 0f3EAAAAAB;
	ex2.approx.ftz.f32 	%f11, %f10;
	mul.ftz.f32 	%f12, %f11, %f11;
	rcp.approx.ftz.f32 	%f13, %f12;
	neg.ftz.f32 	%f14, %f8;
	fma.rn.ftz.f32 	%f15, %f13, %f14, %f11;
	mov.f32 	%f16, 0fBEAAAAAB;
	fma.rn.ftz.f32 	%f17, %f15, %f16, %f11;
	setp.lt.ftz.f32 	%p2, %f7, 0f00000000;
	neg.ftz.f32 	%f18, %f17;
	selp.f32 	%f19, %f18, %f17, %p2;
	add.ftz.f32 	%f20, %f7, %f7;
	setp.eq.ftz.f32 	%p3, %f20, %f7;
	selp.f32 	%f21, %f20, %f19, %p3;
	mul.ftz.f32 	%f22, %f21, %f2;
	setp.lt.ftz.f32 	%p4, %f22, %f3;
	selp.f32 	%f23, %f3, %f22, %p4;
	setp.gt.ftz.f32 	%p5, %f23, %f4;
	selp.f32 	%f24, %f4, %f23, %p5;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f24;

$L__BB3_2:
	ret;

}
	// .globl	apply_pressure_kick_kernel
.visible .entry apply_pressure_kick_kernel(
	.param .u64 apply_pressure_kick_kernel_param_0,
	.param .u64 apply_pressure_kick_kernel_param_1,
	.param .u64 apply_pressure_kick_kernel_param_2,
	.param .u64 apply_pressure_kick_kernel_param_3,
	.param .u64 apply_pressure_kick_kernel_param_4,
	.param .u64 apply_pressure_kick_kernel_param_5,
	.param .f32 apply_pressure_kick_kernel_param_6,
	.param .u32 apply_pressure_kick_kernel_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd1, [apply_pressure_kick_kernel_param_0];
	ld.param.u64 	%rd2, [apply_pressure_kick_kernel_param_1];
	ld.param.u64 	%rd3, [apply_pressure_kick_kernel_param_2];
	ld.param.u64 	%rd4, [apply_pressure_kick_kernel_param_3];
	ld.param.u64 	%rd5, [apply_pressure_kick_kernel_param_4];
	ld.param.u64 	%rd6, [apply_pressure_kick_kernel_param_5];
	ld.param.f32 	%f1, [apply_pressure_kick_kernel_param_6];
	ld.param.u32 	%r2, [apply_pressure_kick_kernel_param_7];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.f32 	%f2, [%rd9];
	cvta.to.global.u64 	%rd10, %rd1;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.f32 	%f3, [%rd11];
	fma.rn.ftz.f32 	%f4, %f2, %f1, %f3;
	st.global.f32 	[%rd11], %f4;
	cvta.to.global.u64 	%rd12, %rd5;
	add.s64 	%rd13, %rd12, %rd8;
	ld.global.nc.f32 	%f5, [%rd13];
	cvta.to.global.u64 	%rd14, %rd2;
	add.s64 	%rd15, %rd14, %rd8;
	ld.global.f32 	%f6, [%rd15];
	fma.rn.ftz.f32 	%f7, %f5, %f1, %f6;
	st.global.f32 	[%rd15], %f7;
	cvta.to.global.u64 	%rd16, %rd6;
	add.s64 	%rd17, %rd16, %rd8;
	ld.global.nc.f32 	%f8, [%rd17];
	cvta.to.global.u64 	%rd18, %rd3;
	add.s64 	%rd19, %rd18, %rd8;
	ld.global.f32 	%f9, [%rd19];
	fma.rn.ftz.f32 	%f10, %f8, %f1, %f9;
	st.global.f32 	[%rd19], %f10;

$L__BB4_2:
	ret;

}

